<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/head.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/focusStyle.css">
    <style>
        .container{
            width: 1280px !important;
            padding-right: 0px;
            padding-left: 0px;
            overflow: hidden;
        }
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }
        /*content*/
        .row{
            padding: 0 2%;
            margin-top: 5%;
            margin-left: 0;
        }
        .span4 {
            text-align: center;
            width: 220px;
        }
        .span10 {
            padding: 30px;
            width: 900px;
        }
        ul, ol {
            padding: 0;
            margin: 0 0 10px 0px;
        }
        .span4 li a{
            text-decoration: none;
            color: #8a8a8a;
        }
        .span4 li{
            height: 50px;
            line-height: 50px;
            background: url("__PUBLIC__/Home/image/001.png") no-repeat;
            background-position: center bottom ;
        }
        .span4 li span{
            float: right;
            display: inline-block;
            width: 10px;
            height: 100%;
            background: url("__PUBLIC__/Home/image/003.png") no-repeat;
            background-position: center center;
        }
        .span4 li:first-child span{
            float: right;
            display: inline-block;
            width: 10px;
            height: 100%;
            background: url("__PUBLIC__/Home/image/002.png") no-repeat;!important;
            background-position: center center;
        }
        .active{
            color: #e31a2c!important;
        }
        a:focus{outline:none;}





        /*header样式*/
        .navbar{
            margin-bottom: 0;
        }
        .navbar-inner {

            min-height: 88px;
            padding-right: 20px;
            padding-left: 20px;
            border:none;
            border-bottom: 3px solid #c72b2c;
            border-radius: 0;
            box-shadow: none;
        }
        .navbar .nav > li > a {
            font-size: 20px;
            float: none;
            padding: 10px 15px 10px;
            color: #777777;
            text-decoration: none;
            text-shadow: 0 1px 0 #ffffff;
        }
        .nav{
            width: 100%;
        }
        .nav li{
            margin-top: 1.7%;
            margin-right: 3%;
        }
        .nav li:first-child{
            margin-right: 28%;
        }

    </style>
</head>
<body>
<include file="header" />
<div class="container">
    <div class="container-fluid">
        <img src="/Public/Home/image/pc3.png" alt="">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="span4">
                <ul>
                    <li ><a href="javascript:(0)" class="active">关于我们</a><span></span></li>
                    <li><a href="javascript:(0)">公司简介</a><span></span></li>
                    <li><a href="javascript:(0)">企业文化</a><span></span></li>
                    <li><a href="javascript:(0)">荣誉资质</a><span></span></li>
                    <li><a href="javascript:(0)">专家及艺术家团队</a><span></span></li>
                    <li><a href="javascript:(0)">专利证书</a><span></span></li>
                    <li><a href="javascript:(0)">发展历程</a><span></span></li>
                </ul>
            </div>
            <div class="span10 nav_content">
                <p style="display: block">111就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">222就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">333就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">444就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">555就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">666就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

                <p style="display: none">777就是锻炼腹肌撕裂的风景时间锻炼腹肌撕裂都快急疯了深刻的就是就分手了点击发送旅客登机发生
                    首都基辅路上看到就烦了快睡觉家乐福就算了看到就发生了口角睡觉得房间里时刻就掉了冯绍峰
                    双方都就两三点几分離開始到金公司的经理；发空间里看v时间地方开始；地方开始觉得工科类似的经历ss
                    是假的佛；科技大厦；里发生的；了手机端；联发科；说了的看法是的；反馈；市里的是的；联发科</p>

            </div>
        </div>
    </div>
</div>
<include file="footer" />

<script src="__PUBLIC__/Home/js/bootstrap.js"></script>
<script>

    $(function () {
        $(".nav-pills li").on('click',function () {
            $(this).children().addClass('active');
            $(this).siblings().children().removeClass('active');
        });


        $('.span4 li').on('click',function () {
            var index = $(this).index();
            $(this).children('a').addClass('active');
            $(this).siblings().children('a').removeClass('active');
            $(this).children('span').css({
                background:'url("__PUBLIC__/Home/image/002.png") no-repeat',
                float: 'right',
                display: 'inline-block',
                width: '10px',
                height: '100%',
                backgroundPosition: 'center center'
            });
            $(this).siblings().children('span').css({
                background:'url("__PUBLIC__/Home/image/003.png") no-repeat',
                float: 'right',
                display: 'inline-block',
                width: '10px',
                height: '100%',
                backgroundPosition: 'center center'
            });

            $('.nav_content p').eq(index).show().siblings().css('display','none');

        })


    })
</script>
</body>
</html>