<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/head.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/focusStyle.css">

    <style>
        .container{
            width: 1280px !important;
            padding-right: 0px;
            padding-left: 0px;
            overflow: hidden;
        }
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }
        /*content*/
        .row{
            margin-left: 0;
        }
        ul, ol {
            padding: 0;
            margin: 0 0 10px 0px;
        }
        /*缩略图*/
        *{ margin:0; padding:0; list-style:none;}
        img{ border:0;}

        .ban{ width:900px; position:relative; overflow:hidden;float: left;position: relative}
        .title{
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            font-size: 18px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: #fff;
        }
        .ban2{ width:900px; height:600px; position:relative; overflow:hidden;}
        .ban2 ul{ position:absolute; left:0; top:0;}
        .ban2 ul li{ width:900px; height:600px;}
        .prev{ float:left; cursor:pointer;}
        .num{ height:94px;overflow:hidden; width:835px; position:relative;float:left;}
        .min_pic{ padding-top:10px; width:900px;}
        .num ul{ position:absolute; left:0; top:0;}
        .num ul li{ width:138px; height:92px; margin-right:5px; padding:1px;}
        .num ul li.on{ border:1px solid red; padding:0;}
        .prev_btn1{ width:16px; text-align:center; height:18px; margin-top:40px; margin-right:20px; cursor:pointer; float:left;}
        .next_btn1{  width:16px; text-align:center; height:18px; margin-top:40px;cursor:pointer;float:right;}
        .prev1{ position:absolute; top:275px; left:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
        .next1{ position:absolute; top:275px; right:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
        .mhc{ background:#000; width:100%;opacity:0.5;-moz-opacity:0.5;filter:alpha(Opacity=50); position:absolute; left:0; top:0; display:none;}
        .pop_up{ width:500px; height:500px; padding:10px; background:#fff; position:fixed; -position:absolute; left:50%; top:50%; margin-left:-255px; margin-top:-255px; display:none; z-index:99;}
        .pop_up_xx{ width:40px; height:40px; position:absolute; top:-40px; right:0; cursor:pointer;}
        .pop_up2{ width:500px; height:500px; position:relative; overflow:hidden;}
        .pop_up2{ width:500px; height:500px; position:relative; overflow:hidden; float:left;}
        .pop_up2 ul{ position:absolute; left:0; top:0;}
        .pop_up2 ul li{ width:500px; height:500px; float:left;}
        /*右侧内容*/
        .scr{
            float: right;
            width: 320px;
            overflow: hidden;
            padding: 25px;
        }







        /*header样式*/
        .navbar{
            margin-bottom: 0;
        }
        .navbar-inner {
            min-height: 88px;
            padding-right: 20px;
            padding-left: 20px;
            border:none;
            border-bottom: 3px solid #c72b2c;
            border-radius: 0;
            box-shadow: none;
        }
        .navbar .nav > li > a {
            font-size: 20px;
            float: none;
            padding: 10px 15px 10px;
            color: #777777;
            text-decoration: none;
            text-shadow: 0 1px 0 #ffffff;
        }
        .nav{
            width: 100%;
        }
        .nav li{
            margin-top: 1.7%;
            margin-right: 3%;
        }
        .nav li:first-child{
            margin-right: 28%;
        }

    </style>
</head>
<body>
<include file="header" />
<div class="container">
    <div class="container-fluid">
        <div class="row">
            <div class="ban" id="demo1">
                <div class="title">图片一</div>
                <div class="ban2" id="ban_pic1">
                    <div class="prev1" id="prev1"><img src="__PUBLIC__/Home/image/images/index_tab_l.png" width="28" height="51"  alt=""/></div>
                    <div class="next1" id="next1"><img src="__PUBLIC__/Home/image/images/index_tab_r.png" width="28" height="51"  alt=""/></div>
                    <ul class="bg">
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b1.jpg" width="900" height="600" alt="图片一"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b2.jpg" width="900" height="600" alt="图片二"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b3.jpg" width="900" height="600" alt="图片三"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b4.jpg" width="900" height="600" alt="图片四"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b5.jpg" width="900" height="600" alt="图片五"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b1.jpg" width="900" height="600" alt="图片六"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b2.jpg" width="900" height="600" alt="图片七"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b3.jpg" width="900" height="600" alt="图片八"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b4.jpg" width="900" height="600" alt="图片九"/></a></li>
                        <li><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/b5.jpg" width="900" height="600" alt="图片十"/></a></li>
                    </ul>
                </div>
                <div class="min_pic">
                    <div class="prev_btn1" id="prev_btn1"><img src="__PUBLIC__/Home/image/images/feel3.png" width="9" height="18"  alt=""/></div>
                    <div class="num clearfix" id="ban_num1">
                        <ul class="index">
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s1.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s2.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s3.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s4.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s5.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s1.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s2.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s3.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s4.jpg" width="138" height="92" alt=""/></a></li>
                            <li class="thumb_pic"><a href="javascript:;"><img src="__PUBLIC__/Home/image/images/s5.jpg" width="138" height="92" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="next_btn1" id="next_btn1"><img src="__PUBLIC__/Home/image/images/feel4.png" width="9" height="18"  alt=""/></div>
                </div>
            </div>
            <div class="scr">
                <p class="contentitem content0" style="display: block;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看客服经理说额我发四点了南方洪水了大家家里就发烧腊放假了就
                    还是来得及发了可是对方的手缝了十几分v你烦死了的空间垃圾你说了你能否
                    时间到了放假第十六块腹肌撕裂放假收到了开发建设路口地方上课的话就
                    水电费回来睡觉谁开的房间里看是否我i恶化的发挥开了房间收到了佛我喝多了
                    舍得离开就发了三块豆腐建设路口等姐夫了撒joe若会更好飞度发了疯狂聊上几句
                    就算了的减肥啦快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content1" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                </p>
                <p class="contentitem content2" style="display: none;">就定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看口就分手了
                    得了手机翻看oe若会更好飞度发了疯狂聊上几句
                    就算了的减肥啦快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content3" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看oe若会更好飞度发了疯狂聊开</p>
                <p class="contentitem content4" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看oe若会更好飞度发了疯狂聊上几句快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content5" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看oe若会更好飞度发了疯狂聊上几句
                    就算了的减肥啦快就哦ii发挥发挥撒符击舍得离开</p>
                <p class="contentitem content6" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看oe若会更好飞度发
                    就算了的减肥啦快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content7" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content8" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活好飞度发了疯狂聊上几句
                    就算了的减肥啦快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
                <p class="contentitem content9" style="display: none;">就是两地分居看就死定了快放假了快十点几分了手谁开的房间里看手机
                    活雷锋精神可嘉路上看见的法律框架离开谁就发来的克里斯蒂解放路口就分手了
                    得了手机翻看句
                    就算了的减肥啦快就哦ii发挥发挥撒符合法律框架防守反击舍得离开</p>
            </div>
        </div>
    </div>
</div>
<include file="footer" />
<script src="__PUBLIC__/Home/js/bootstrap.js"></script>
<script src="__PUBLIC__/Home/js/pic_tab.js"></script>

<script>

    jQuery().ready(function() {
        jQuery(document).on("click",".thumb_pic,.prev1,.next1,.prev_btn1,.next_btn1",function(){
            var j=jQuery('.index li').index(jQuery('.index li.on')[0]);//带红框元素的索引
            var title=jQuery(".bg").children().eq(j).find("img").attr("alt");//获取标题
            jQuery(".contentitem").hide();
            jQuery(".content"+j).show();
            jQuery(".title").html(title);
        });
    });

</script>

<script type="text/javascript">
    jq('#demo1').banqh({
        box             :"#demo1",               //总框架
        pic             :"#ban_pic1",            //大图框架
        pnum            :"#ban_num1",           //小图框架
        prev_btn        :"#prev_btn1",      //小图左箭头
        next_btn        :"#next_btn1",      //小图右箭头
        pop_prev        :"#prev2",          //弹出框左箭头
        pop_next        :"#next2",          //弹出框右箭头
        prev            :"#prev1",              //大图左箭头
        next            :"#next1",              //大图右箭头
        pop_div         :"#demo2",           //弹出框框架
        pop_pic         :"#ban_pic2",        //弹出框图片框架
        pop_xx          :".pop_up_xx",        //关闭弹出框按钮
        mhc             :".mhc",                 //朦灰层
        autoplay        :false,              //是否自动播放
        interTime       :5000,             //图片自动切换间隔
        delayTime       :400,              //切换一张图片时间
        pop_delayTime   :400,          //弹出框切换一张图片时间
        order           :0,                    //当前显示的图片（从0开始）
        picdire         :true,               //大图滚动方向（true为水平方向滚动）
        mindire         :true,               //小图滚动方向（true为水平方向滚动）
        min_picnum      :5,               //小图显示数量
        pop_up          :true                 //大图是否有弹出框
    })
</script>

</body>
</html>