<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.css">

    <link rel="stylesheet" href="__PUBLIC__/Home/css/focusStyle.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/head.css">
    <style>
        .container{
            width: 1280px !important;
            padding-right: 0px;
            padding-left: 0px;
            overflow: hidden;
        }
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }

        .paint_title span{
            display: block;
            text-align: center;
        }
        .paint_title span:first-child{
            font-size: 24px;
            color: #c72b2c;
        }
        .paint_title span:last-child{
            font-size: 18px;
            color: #000;
        }
        .paint_code span{
            display: inline-block;
            width: 32%;
            text-align: center;
        }

        .paint_code span:first-child{
            margin-right: 1.5%;
        }
        .paint_code span:last-child{
            float:right;
        }



        /*detail_content、*/
        .detail_content h3{
            text-align: center;
            margin: 44px 0 60px 0;
        }
        .detail_img{
            text-align: center;
        }
        .detail_text{
            color: #404040;
            padding: 80px 30px;
            padding-bottom: 20px;
        }
        .detail_text p{
            margin: 25px 0;
        }

    </style>
</head>
<body>

<include file="header" />

<div class="container">
    <div class="container-fluid">
        <img src="/Public/Home/image/pc3.png" alt="">
    </div>
    <div class="container-fluid">
        <div class="detail_content">
            <h3>极乐空间发的链接发来就了解放</h3>
            <div class="detail_img"><img src="__PUBLIC__/Home/image/4.jpg" alt=""></div>
            <div class="detail_text">
                <p>
                    <span>展览日期：2017年3月2日-4月2日</span><br>
                    <span>开幕时间：2017年3月2日-4月2日</span><br>
                    <span>展览地点：2017年3月2日-4月2日</span><br>
                    <span>展览地点：2017年3月2日-4月2日</span><br>
                    <span>展览地点：2017年3月2日-4月2日</span>
                </p>
                <p>
                    sldfjldsjflsj就是了太监过类似的经历的手机发收到了肌肤衰老的快放假了谁的空间发水分流失的减肥了
                    收到了开房记录删掉说了打飞机路上看到就烦了家里睡大房间里看手机老实交代开发建设路口附近
                    觉得雷锋精神来的快放假了就睡觉速度发货速度来开发考虑时间风流快活撒放好就发了开始的放假了是
                    还是得靠里翻江倒海发生的放款速度飞快收到回复开始就死定了房间里睡觉滴恢复了收到回复觉得水电费
                    山大佛i收到后i饭后i是否会的老客户反馈似的山大佛i是佛会死的哈佛i好还是老地方睡了哈登扣翻说的洛克菲勒接受的方式
                    好舒服衰老的快回佛山东方贾斯丁哈佛i接送睡觉得浪费精神多了客服电话公司叫房东商量好风骚了就
                </p>
                <p>
                    sjdfljdslkfj还是老的快急疯了的手机发时间到了开发建设东路开发商烦死了的看法就是大力开发建设
                    四点过离开对方就挂了快十点几分居哦服务色家里肯定是个减肥健身锻炼腹肌两三点几分舍得离开放假了开始
                    说的辅导老师空间发的手机发省得浪费空间舍得离开
                </p>
                <p>
                    <span>讲座主题：《角度来看风景》</span><br>
                    <span>讲座主题：《角度来看风景》</span><br>
                    <span>讲座主题：《角度来看风景》</span><br>
                    <span>讲座主题：《角度来看风景》</span><br>
                    <span>讲座主题：《角度来看风景》</span>
                </p>
            </div>
        </div>
    </div>
</div>

<include file="footer" />


<script src="__PUBLIC__/Home/js/bootstrap.js"></script>




<script>
    $(function () {
        $(".nav-pills li").on('click',function () {
            $(this).children().addClass('active');
            $(this).siblings().children().removeClass('active');
        });

        var H = $(".row .col-md-5").height() +'px';
        $(".row .col-md-7").css('height',H);




    })
</script>
</body>
</html>