
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Select2 -->
    <link rel="stylesheet" href="{$resource_path}/plugins/select2/select2.min.css">
    <style>
        .checkbox, .radio{
            display: inline-block;
        }
    </style>
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fa fa-minus"></i></button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <form id="myForm" class="interdependencies" role="form" method="post" enctype="multipart/form-data">
                        <div class="box-body">
                            <div class="form-group">
                                <label>分类</label>
                                
                                <volist name="categories" id="vo">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="cat_id"  value="{$vo.cat_id}" >
                                            {$vo.name}
                                        </label>
                                    </div>
                                </volist>
                            </div>
                            <div class="form-group">
                                <label>题材</label>
                                
                                <volist name="topics" id="vo">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="topic_id"  value="{$vo.topic_id}" >
                                            {$vo.name}
                                        </label>
                                    </div>
                                </volist>
                            </div>
                            <div class="form-group">
                                <label>名称</label>
                                <input type="text" name="name" class="form-control" placeholder="输入名称" required>
                            </div>
                            <div class="form-group">
                                <label>编号</label>
                                <input type="text" name="work_number" id="work_number" class="form-control" placeholder="输入编号" required>
                            </div>
                            <div class="form-group form-img">
                            </div>
                            <div class="form-group">
                                <label for="">封面图（宽度750px）</label>
                                <input type="file" name="thumb" id="thumb" accept="image/jpg,image/jpeg,image/png">
                            </div>
                            <div class="form-group">
                                <label>购买价格（元）</label>
                                <input type="number" value="500" name="buy_price" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>租赁价格（元）</label>
                                <input type="number" value="500" name="rent_price" class="form-control" required>
                            </div>
                            <!--                            <div class="form-group">
                                                            <label>支持代金券</label>
                                                            <input type="number" name="rent_price" class="form-control" required>
                                                        </div>-->
                            <div class="form-group">
                                <label>交货时间</label>
                                <select class="form-control" name="shipping_time">
                                    <option value="2">48小时</option>
                                    <option value="7">一周</option>
                                    
                                </select>
                            </div>  

                            <div class="form-group">
                                <label>创作时间</label>
                                <input type="text" name="create_year" class="form-control" required value="2017年">
                            </div>
                            <div class="form-group">
                                <label>备注</label>
                                <input type="text" name="wremarks" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>尺寸 宽(CM)</label>
                                <input type="text" value="0" name="wwidth" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label>尺寸 高(CM)</label>
                                <input type="text" value="0" name="wheight" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>装裱状态</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="package_status" id="" value="1">
                                        已装裱
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="package_status" id="" value="0"  checked="checked">
                                        未装裱
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">销售状态</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wstatus"  value="0" checked="checked">
                                        未售
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wstatus"  value="1" >
                                        已售卖
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wstatus"  value="3" >
                                        可议价
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wstatus"  value="4" >
                                        非卖品
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>艺术家</label>
                                <select class="form-control select2" style="width:100%;" name="artist_id">
                                    <option value="0">无</option>
                                    <volist name="artists" id="vo">
                                        <option value="{$vo.artist_id}">{$vo.artist_name}</option> 
                                    </volist>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label>线下画廊</label>
                                <select class="form-control select2" style="width:100%;" name="gallery_id">
                                    <option value="0">无</option>
                                    <volist name="galleries" id="vo">
                                        <option value="{$vo.gallery_id}">{$vo.gallery_name}</option> 
                                    </volist>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">排序</label>
                                <input type="text" name="rank" value="0" class="form-control" placeholder="数字越大排序越前面"  required>
                            </div>
                            <div class="form-group">
                                <label for="">作品介绍</label>
                                <!-- 加载编辑器的容器 -->
                                <script id="container" name="description" type="text/plain"></script>
                            </div>
                            <div class="form-group">
                                <label for="">产品包装&安装&保养说明</label>
                                <!-- 加载编辑器的容器 -->
                                <script id="container2" name="instruction" type="text/plain"></script>
                            </div>

                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary btn-save">保存</button>
                        </div>
                    </form>
                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- Select2 -->
    <script src="{$resource_path}/plugins/select2/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{$resource_path}/dist/js/demo.js"></script>
    <script src="{$resource_path}/layer/layer.js"></script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="{$resource_path}/ueditor/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="{$resource_path}/ueditor/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('container', {
            autoHeightEnabled: true,
            autoFloatEnabled: false,
            initialFrameHeight: 300,
            initialFrameWidth: '100%'
        });

        var ue2 = UE.getEditor('container2', {
            autoHeightEnabled: true,
            autoFloatEnabled: false,
            initialFrameHeight: 300,
            initialFrameWidth: '100%'
        });

        $(document).ready(function ($) {
            sessionStorage.thumb = null;
            //被iframe引用
            if (top.location != location) {
                $(document).find('.main-header').remove();
                $(document).find('.content-header').remove();
                $(document).find('.main-sidebar').remove();
                $(document).find('.main-footer').remove();
                $(document).find('.content-wrapper .box-header').remove();
                $(document).find('.content-wrapper').css('margin-left', '0');
                //top.location.href= location.href;  
            }
        });

        $("#thumb").on('change', function () {
            var file = document.getElementById("thumb").files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                // var thumb = this.result;
                var html = '<img src="' + this.result + '" id="show_thumb" style=" width:90px;">'
                $(".form-img").empty();
                $(".form-img").append(html);
                // $("#show_thumb").attr('src',this.result);
                sessionStorage.thumb = this.result;
            }
        });

        $(function () {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $(document).on('click', '.btn-save', function (event) {
                event.preventDefault();
                var indexs = layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                  });
                /* Act on the event */
                if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
                    parent.layer.msg('请选择图片', {
                        icon: 5
                    });
                    layer.close(indexs);  
                    return false;
                }
                $.post("{:U('add')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb, function (data) {
                    if (data.err == 0) {
                        layer.close(indexs); 


                        //给父页面传值
                        if (top.location != location) {
                            parent.$("#bootstrapTable").bootstrapTable('refresh');
                            console.log("bootstrapTable");

                            parent.layer.msg(data.msg, {
                                icon: 6
                            });
                            parent.layer.close(index);
                        }
                        setTimeout(function () {
                            window.location.reload();
                        }, 2000); //2秒后刷新当前页面         
                    } else {
                        parent.layer.msg(data.msg, {
                            icon: 5
                        });
                    }
                }, "json");
            });
        });

        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();
        });
        
        //检查是否重复输入
        $(document).on("blur","#work_number",function(){
           var work_number = ($(this).val());
           $.post("{:U('chk_work_number')}", {'work_number': work_number}, function (data) {
                    console.log(data);
                    if (data.err) {
                        layer.msg(data.msg, {icon: 5});
                    }
                }, "json");
           
        });
    </script>

</body>
<include file='Common/foot' />
</html>
