
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">详情</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fa fa-minus"></i></button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <form id="myForm" class="interdependencies" role="form" method="post" enctype="multipart/form-data">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">名词</label>
                                <label class="form-control">{$result.name}</label>
                            </div>
                             
                            <div class="form-group">
                                <label for="">图片</label>
                                <br/>
                                <img src="{$result.thumb}"  style=" width:200px; ">
                            </div>
                            <div class="form-group">
                                <label for="">售价(元)</label>
                                <label class="form-control">{$result.buy_price}</label>
                            </div>
                            <div class="form-group">
                                <label for="">租赁(元/年)</label>
                                <label class="form-control">{$result.rent_price}</label>
                            </div>
                            <div class="form-group">
                                <label for="">类别</label>
                                <label class="form-control"></label>
                            </div>
                            <div class="form-group">
                                <label for="">题材</label>
                                <label class="form-control"></label>
                            </div>
                            <div class="form-group">
                                <label for="">尺寸(CM)</label>
                                <label class="form-control">{$result.wwidth} *{$result.wheight} </label>
                            </div>
                            <div class="form-group">
                                <label for="">装裱状态</label>
                                <label class="form-control"></label>
                            </div>
                            <div class="form-group">
                                <label for="">艺术家</label>
                                <label class="form-control"></label>
                            </div>
                            <div class="form-group">
                                <label for="">作品说明</label>
                                
                                {$result.description|html_entity_decode}
                            </div>
                            <div class="form-group">
                                <label for="">保证&安装&保养</label>
                               {$result.instruction|html_entity_decode}
                                
                            </div>
                            

                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
<!--                            <button type="submit" class="btn btn-primary btn-save">保存</button>-->
                        <button type="button" class="btn btn-danger btn-close">关闭</button>
                        </div>
                    </form>
                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{$resource_path}/dist/js/demo.js"></script>

    <script src="{$resource_path}/layer/layer.js"></script>
    <script type="text/javascript">


        $(document).ready(function ($) {
            sessionStorage.thumb = null;
            //被iframe引用
            if (top.location != location) {
                $(document).find('.main-header').remove();
                $(document).find('.content-header').remove();
                $(document).find('.main-sidebar').remove();
                $(document).find('.main-footer').remove();
                $(document).find('.content-wrapper .box-header').remove();
                $(document).find('.content-wrapper').css('margin-left', '0');
                //top.location.href= location.href;  
            }
        });



        $(function () {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
//            $(document).on('click', '.btn-save', function (event) {
//                event.preventDefault();
//                /* Act on the event */
//                if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
//                    parent.layer.msg('请选择图片', {
//                        icon: 5
//                    });
//                    return false;
//                }
//                $.post("{:U('add')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb, function (data) {
//                    if (data.err == 0) {
//
//
//                        //给父页面传值
//                        if (top.location != location) {
//                            parent.$("#bootstrapTable").bootstrapTable('refresh');
//                            console.log("bootstrapTable");
//
//                            parent.layer.msg(data.msg, {
//                                icon: 6
//                            });
//                            parent.layer.close(index);
//                        }
//                        setTimeout(function () {
//                            window.location.reload();
//                        }, 2000); //2秒后刷新当前页面         
//                    } else {
//                        parent.layer.msg(data.msg, {
//                            icon: 5
//                        });
//                    }
//                }, "json");
//            });
            
            $(document).on('click', '.btn-close', function (event) {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        });
    </script>

</body>
<include file='Common/foot' />
</html>
