<!DOCTYPE html>
<html>
    <head>
        <include file='Common/head' />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- boostrap table -->
        <link rel="stylesheet" href="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.css">
        <!-- 引用控制层插件样式 -->
        <link rel="stylesheet" href="{$resource_path}/control/css/zyUpload.css" type="text/css">


    </head>

    <body class="sidebar-mini skin-blue-light">
        <!-- Site wrapper -->
        <div class="wrapper">
            <include file="Common/top_header" />
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <include file="Common/menu" />
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <include file='Common/nav' />
                <!-- Main content -->
                <section class="content" sytle="height:1200px;">
                    <!-- Default box -->
                    <div class="box">

                        <div class="box-body">
                            <div class="timeline-item">

                                <h5 class="timeline-header">当前作品图片库(点击删除)</h5>

                                <div class="timeline-body">
                                    <volist name="imgs" id="vo">
                                        <img src="{$vo['thumb']}" data-id="{$vo['id']}" class="margin del_img" style='height: 120px; border: 1px solid #eee;'>
                                        
                                    </volist>
                                  
                                </div>
                              </div>
                            <form id="myForm">
                                <input type="hidden" name="work_id" id="work_id" value="{$work_id}" />
                                <input type="hidden" name="imageid_ids" id="imageid_ids" value="0" />
                                
                            </form>

                        </div>

                        <div class="box-footer clearfix">
                            <button type="button" class="pull-right btn btn-primary" id="next_btn">保存
                                <i class="fa fa-arrow-circle-right"></i></button>
                        </div>
                    </div>
                    <!-- /.box -->
                    <div id="demo" class="demo"></div>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <include file="Common/footer" />
            <!-- Control Sidebar -->
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
               immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
        <!-- jQuery 2.2.0 -->
        <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="{$resource_path}/dist/js/app.min.js"></script>
        
        <script src="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.js"></script>
        
        <script type="text/javascript">
            $(function () {
                $(document).ready(function ($) {
                    sessionStorage.thumb = null;
                    //被iframe引用
                    if (top.location != location) {
                        $(document).find('.main-header').remove();
                        $(document).find('.content-header').remove();
                        $(document).find('.main-sidebar').remove();
                        $(document).find('.main-footer').remove();
                        $(document).find('.content-wrapper .box-header').remove();
                        $(document).find('.content-wrapper').css('margin-left', '0');
                        //top.location.href= location.href;  
                    }
                });

                $("#next_btn").click(function () {
                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                    var imageid_ids = $("#imageid_ids").val();

                    if (imageid_ids == "0")
                    {
                        alert("没有图片上传");
                        return false;
                    } else
                    {
                        $.post("{:U('images_upload')}", $('#myForm').serialize(), function(data) {
                            if (data.err==0) {


                              //给父页面传值
                              if (top.location != location) {
                                parent.$("#bootstrapTable").bootstrapTable('refresh');
                                console.log("bootstrapTable");

                                parent.layer.msg(data.msg, {
                                  icon: 6
                                });
                                parent.layer.close(index);
                              }
                              setTimeout(function() {
                                window.location.reload();
                              }, 2000); //2秒后刷新当前页面         
                            } else {
                              parent.layer.msg(data.msg, {
                                icon: 5
                              });
                            }
                          }, "json");
//                        $("#myform").submit();
//                        window.location.href = "{:U('release_step2')}";

                    }


                });
                sessionStorage.setItem("imageid_ids", "");
                
                $(document).on("click",".del_img",function(){
                    var id = $(this).attr("data-id");
                    
                    var r = confirm("是否删除本图片?");
                    
                    if(r)
                    {
                       $.post("{:U('del_image')}", {'id': id}, function (data) {
                            if(data.err==0)
                            {
                                location.reload();
                            }
                        }, "json");  
                    }
                   
                });

            });
        </script>

        <!-- 引用核心层插件 -->
        <script src="{$resource_path}/js/zyFile.js"></script>
        <!-- 引用控制层插件 -->
        <script src="{$resource_path}/control/js/zyUpload.js"></script>
        <!-- 引用初始化JS -->
        <script src="{$resource_path}/js/lanrenzhijia.js"></script>
    </body>

</html>
