
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />

    <!-- boostrap table -->
    <link rel="stylesheet" href="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="{$resource_path}/plugins/select2/select2.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fa fa-minus"></i></button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <form role="form" method="get" action="__SELF__" id="myForm">
                        <input type="hidden" name="isearch" value="1" />
                        <div class="box-body">
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">分类</label>

                                        <div class="col-sm-10">
                                            <select class="form-control" style="width:30%;" name="cat_id">
                                                <option value="0">全部</option>
                                                <volist name="categories" id="vo">
                                                    <option value="{$vo.cat_id}">{$vo.name}</option>
                                                </volist>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">主题</label>

                                        <div class="col-sm-10">
                                            <select class="form-control" style="width:30%;" name="topic_id">
                                                <option value="0">全部</option>
                                                <volist name="topics" id="vo">
                                                    <option value="{$vo.topic_id}">{$vo.name}</option>
                                                </volist>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">名称</label>

                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="" name="name" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">艺术家</label>

                                        <div class="col-sm-10">
                                            <select class="form-control select2" style="width:100%;" name="artist_id">
                                                <option value="0">全部</option> 
                                                <volist name="artists" id="vo">
                                                    <option value="{$vo.artist_id}">{$vo.artist_name}</option> 
                                                </volist>

                                            </select>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">售价</label>

                                        <div class="col-sm-4">
                                           <input type="number" class="form-control" name="buy_price1" placeholder=""> 
                                        </div>
                                        <div class="col-sm-1">至
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" name="buy_price2" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">租赁价格</label>

                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" name="rent_price1" placeholder="">
                                        </div>
                                        <div class="col-sm-1">至
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" name="rent_price2" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">尺寸-宽(CM)</label>
                                        
                                        <div class="col-sm-4">
                                          <input type="number" class="form-control" name="wwidth1" placeholder=""> 
                                        </div>
                                        
                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" name="wwidth2" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">尺寸-高(CM)</label>
                                        
                                        <div class="col-sm-4">
                                          <input type="number" class="form-control" name="wheight1" placeholder=""> 
                                        </div>
                                        
                                        <div class="col-sm-4">
                                            <input type="number" class="form-control" name="wheight2" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="box-footer">
                                <button type="button" class="btn btn-info pull-right btn_search">搜索</button>
                            </div>


                            <div id="toolbar" class="btn-group">
                                <button type="button" class="btn btn-default open-layer" data-title="新增" data-type="2" data-maxmin="1" data-area="90%,90%" data-content="{:U('add')}">
                                    <i class="fa fa-plus"></i> 添加作品
                                </button>
                            </div>

                            <!-- /.box-footer -->
                            <table id="bootstrapTable" class="table bootstrapTable" data-toolbar="#toolbar" data-cookie="true" data-cookie-id-table="saveCookie"></table>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                        </div>
                    </form>
                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!--<script src="{$resource_path}/dist/js/demo.js"></script>-->
    <!-- Select2 -->
    <script src="{$resource_path}/plugins/select2/select2.full.min.js"></script>
    <!-- bootstrap table -->
    <script src="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <!--<script src="{$resource_path}/plugins/bootstrap-table/extensions/cookie/bootstrap-table-cookie.min.js"></script>-->
    <!--<script src="{$resource_path}/plugins/bootstrap-table/extensions/export/tableExport.min.js"></script>-->
    <!--<script src="{$resource_path}/plugins/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>-->
    <script src="{$resource_path}/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript">
        // DO NOT REMOVE : GLOBAL FUNCTIONS!
        $(function () {
            /*get cookie*/
            function getCookie(cookieid, name) {
                var cookieArray = document.cookie.split(';');
                var getvalue;
                for (var i = 0; i < cookieArray.length; i++) {
                    var temp = cookieArray[i].split("=");
                    if (temp[0].indexOf(cookieid) >= 0 && temp[0].indexOf(name) >= 0) {
                        getvalue = temp[1];
                        break;
                    }
                }
                if (getvalue != null)
                    return getvalue;
                else
                    return null;
            }

            //表格数据  文档参考 http://bootstrap-table.wenzhixin.net.cn/documentation/
            $('#bootstrapTable').bootstrapTable({
                //data: data,
                url: '{:U("get_lists")}',
                pagination: true,
                pageList: [ 20, 50, 100, 'All'],
                pageSize: 20,
                pageNumber: 1,
                search: true,
                //showRefresh: true,
                showExport: true,
                showColumns: true,
                clickToSelect: true,
                columns: [{
                        field: 'work_id',
                        title: '编号',
                        sortable: true
                    }, {
                        field: 'name',
                        title: '名称'
                    }, {
                        field: 'thumb',
                        title: '缩略图',
                        formatter: function (value, row, index) {
                            if (row.thumb) {
                                var r = '<img class="popup-img" src="' + row.thumb + '" style="height:30px;"/> ';
                                return r;
                            }
                        }
                    }, {
                        field: 'category',
                        title: '分类'
                    }, {
                        field: 'topic',
                        title: '主题'
                    }, {
                        field: 'buy_price',
                        title: '售卖价格',
                        sortable: true
                    }, {
                        field: 'rent_price',
                        title: '租赁价格',
                        sortable: true
                    }, {
                        field: 'artist_name',
                        title: '艺术家'
                    }, {
                        field: 'wwidth',
                        title: '宽(cm)',
                        sortable: true
                    }, {
                        field: 'wheight',
                        title: '高(cm)',
                        sortable: true
                    }, {
                        field: 'create_year',
                        title: '年份',
                        sortable: true
                    }, {
                        field: 'wstatus',
                        title: '销售状态',
                        formatter: function (value, row, index) {
                            if (row.wstatus == "0")
                            {
                                return "未售";
                            } else if (row.wstatus == "1")
                            {
                                return "已售卖";
                            } else if (row.wstatus == "2")
                            {
                                return "已出租";
                            } else if (row.wstatus == "3")
                            {
                                return "可议价";
                            } else
                            {
                                return "非卖品";
                            }
                        }
                    }, {
                        title: '操作',
                        formatter: function (value, row, index) {
                            var html = '<a class="btn btn-xs btn-default open-layer" data-title="详情" data-type="2" data-maxmin="1" data-area="500px,500px" data-content="' + '{:U("qrcode")}?work_id=' + row.work_id + '" title="编辑"><i class="fa fa-qrcode"></i></a> ';
                            html += '<a class="btn btn-xs btn-default open-layer" data-title="图片上传" data-type="2" data-maxmin="1" data-area="90%,90%" data-content="' + '{:U("images_upload")}?work_id=' + row.work_id + '" title="图片"><i class="fa fa-cloud-upload"></i></a> ';
                            html += '<a class="btn btn-xs btn-default open-layer" data-title="编辑" data-type="2" data-maxmin="1" data-area="90%,90%" data-content="' + '{:U("edit")}?work_id=' + row.work_id + '" title="编辑"><i class="fa fa-pencil"></i></a> ';
                            html += '<a class="btn btn-xs btn-default btn-del" data-id=' + row.work_id + ' title="删除，慎重操作"><i class="fa fa-trash text-danger"></i> </a>';
                            return html;
                        }
                    }],
                onLoadSuccess: function (data) {
                    // console.log($('#bootstrapTable').bootstrapTable("getOptions").searchText);
                    // console.log($('#bootstrapTable').bootstrapTable("getOptions").pageNumber);
                    // console.log($('#bootstrapTable').data("bootstrap.table"));
                    // console.log($('#bootstrapTable').data('cookie-id-table'));
                    var cookieid = $('#bootstrapTable').data('cookie-id-table');
                    //console.log(getCookie(cookie,'pageNumber'));
                    if (getCookie(cookieid, 'pageNumber') != null && parseInt(getCookie(cookieid, 'pageNumber')) > 0) {
                        $('#bootstrapTable').bootstrapTable('selectPage', parseInt(getCookie(cookieid, 'pageNumber')));
                    }
                    return false;
                }
            });

            $(function () {
                //Initialize Select2 Elements
                $(".select2").select2();
            });
        });
    </script>
</body>
<include file='Common/foot' />
<script src="{$resource_path}/layer/layer.js"></script>
<script>
        $(document).on('click', '.btn-del', function (event) {
            event.preventDefault();
            /* Act on the event */
            var id = $(this).attr('data-id');
            //询问框
            layer.confirm('请慎重操作，确认要删除吗？', {
                title: '删除',
                //title: false, //不显示标题
                area: '400px',
                btn: ['确认', '取消'] //按钮
            }, function () {
                $.post("{:U('del')}", {'id': id}, function (data) {
                    console.log(data);
                    if (!data.err) {
                        layer.msg(data.msg, {icon: 6});
                        //局部刷新
                        $("#bootstrapTable").bootstrapTable('refresh', {url: '{:U('get_lists')}'});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }, "json");
            }, function () {

            });
        });

        //layer
        $(document).on('click', '.open-layer', function (event) {
            event.preventDefault();
            console.log($(this).attr('data-area').split(","));
            //iframe层-父子操作
            layer.open({
                title: $(this).attr('data-title'),
                type: parseInt($(this).attr('data-type')),
                area: $(this).attr('data-area').split(","),
                fix: false, //不固定
                maxmin: parseInt($(this).attr('data-maxmin')),
                content: $(this).attr('data-content')
            });
        });


        //弹层显示图片
        $(document).on('click', '.popup-img', function (event) {
            event.preventDefault();
            layer.closeAll();
            //捕获页
            layer.open({
                type: 1,
                shade: false,
                //area: '500px',
                title: false, //不显示标题
                skin: 'text-center', //加上边框
                maxmin: true,
                content: "<div class='pad'><img src='" + $(this).attr('src') + "' style='max-width:100%;height:auto'></div>", //捕获的元素
            });
        });
        $(document).on('click', '.btn_search', function (event) {
            $("#bootstrapTable").bootstrapTable('refresh', {url: '{:U("get_lists")}'+'?'+$('#myForm').serialize()});
        });
        

</script>
</html>
