<!DOCTYPE html>
<html>
    <head>
    <include file="Common/head" />

</head>
<body>
    <!-- page 容器 -->
    <div class="page" >
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left" href="{:U('Member/credit')}">
                <span class="icon icon-left"></span>

            </a>
            <h1 class="title">
                兑换记录
            </h1>

        </header>

        <!-- 工具栏 -->


        <!-- 这里是页面内容区 -->

        <div class="content">
            <div class="list-block">
                <ul>
                    <volist name='lists' id='vo'>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title">{$vo['task_description']}</div>
                            <div class="item-after">{$vo['ctime']|date="Y-m-d",###}</div>
                        </div>
                    </li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>

<include file="Common/footer" />



</body>
</html>