<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>{$result['title']}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>{$result['content']|html_entity_decode}</div>
        <div>{$result['ctime_date']}</div>
        <br>
        <br><br><br><br>
        <div>

        <!-- <volist name='list' id='spring' offset="2" length='5'>
            <div>
                {$spring.id}:{$spring.title}:{$spring.content} 
            </div>
          
        </volist> -->
        <foreach name='list' item='vo' key="oned">
            <div>
                {$oned}&nbsp;&nbsp;&nbsp;&nbsp;{$vo.id}:{$vo.title}:{$vo.content}
            </div>
        </foreach>

        </div>
    </body>
    <script src="__PUBLIC__/Home/js/jquery.js"></script>

</html>
