<!DOCTYPE html>
<html lang="en">
<head>
    <include file="Common/head" />

    <style>
        html {
            font-size: 20px;
        }
        @media only screen and (max-width: 320px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 360px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (min-width: 375px) {
            html {
                font-size: 18px !important;
            }
        }
        @media only screen and (min-width: 400px) {
            html {
                font-size: 19.2px !important;
            }
        }
        @media only screen and (min-width: 414px) {
            html {
                font-size: 19.872px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            html {
                font-size: 23.04px !important;
            }
        }
        /*header*/
        .bar-nav ~ .content {
            top: 2.5rem;
        }
        .bar {
            background-color: #c72b2c;
            border-bottom: 1px solid #e7e7e7;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .bar .button {
            top: 0.55rem;
        }
        .bar .icon {
            padding: .65rem .1rem;
            font-size: 1rem;
            line-height: 1.2rem;
        }
        a {
            color: #fff;
        }
        .title{
            line-height: 2.5rem;
            font-size: 0.85rem;
        }
        .bar .button {
            font-size: .7rem;
            line-height: 1.35rem;
            color: #c72b2c;
            background: #fff;
            border: 1px solid #fff;
        }
        /*内容区*/
        .list-block {
            margin: 0 0;
            font-size: .85rem;
        }

        .media_num.media-list .item-inner, .media_num li.media-item .item-inner {
            text-align: right;
            display: block;
            padding-top: 7.5%;
            font-size: 0.7rem;
            color: #000;
        }
        .media_num{
            margin-top: 0.5rem;
        }
        .media_num.media-list .item-media, .media_num li.media-item .item-media {
            margin-right: 0.45rem;
            padding-top: .65rem;
            padding-bottom: .65rem;
        }
        /*media_item*/
        .media_item{
            margin-top: 0.5rem;
        }
        .media_item li{
            padding-left: 0.75rem;
        }
        .media_item li a{
            border-bottom: 1px solid #e7e7e7;
            padding-right: 0.75rem;
        }
        .media_item .item-inner {
            border-bottom: 0px solid #e7e7e7;
        }
        .media_item .item-inner .col-15{
            display: block;
            margin-top: 9%;
        }
        .media_item .row .col-85 {
            border-radius: 0.3rem;
            border: 1px solid #e7e7e7;
            width: 84%;
            margin-left: 0%;
        }
        .media_item .item-content {
            padding-left: 0rem;
        }
        .media_item .item-link .item-inner {
             padding-right: 0.1rem;
        }

        .media_item_one li a {
            border-bottom: 0px solid #e7e7e7;
            padding-right: 0.75rem;
        }
        /*pay_mode*/
        .pay_mode{
            margin-top: 0.5rem;
        }
        .pay_mode .item-inner {
            border-bottom: 0px solid #e7e7e7;
        }
        .pay_mode label{
            border-bottom: 1px solid #e7e7e7;
            padding-right: 0.75rem;
        }
        .pay_mode label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
            background-color: #c72b2c;
            border: none;
        }
        /*所有的ul去边*/
        .list-block ul {
            border-top: 0px solid #e7e7e7;
            border-bottom: 0px solid #e7e7e7;
        }
        /*fix_bottom*/
        .fix_bottom{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.8rem;
            line-height: 2.8rem;
        }
        .fix_bottom>span{
            float: left;
            display: inline-block;
            width: 70%;
            background: #fff;
            padding-left: 5%;
        }
        .fix_bottom a span{
            float: left;
            display: inline-block;
            text-align: center;
            width: 30%;
            background: #c72b2c;
            color: #fff;
        }
        .icon-right:before{
            content: "";
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <if condition="$order.order_type eq 1">
            <a class="icon icon-left pull-left" href="{:U('Orders/rentlist')}"></a>
            <else />
            <a class="icon icon-left pull-left" href="{:U('Orders/buylist')}"></a>
        </if>
        
        <h1 class="title">订单详情</h1>
        
        <a class="pull-right" href="#"  style="margin: 0 0.5rem 0 0;">
                <span class="icon icon-refresh btn_refresh" ></span>
            </a>
        
        <if condition="($order.pay_status eq 0) AND( ($order.order_status eq 0)OR ($order.order_status eq 0))">
        <a class="pull-right" href="#" style="margin: 0 0.5rem 0 0;">
                <span class="icon icon-remove btn_cancel"></span>
            </a>
        </if>
    </header>
    <div class="content">
        <div class="list-block contacts-block">
            <div class="list-group">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    <span>收货人：</span>
                                    <span>{$order.contact}</span>
                                    <span>{$order.contact_mobile}</span>
                                </div>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    {$order.contact_address}
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="list-block media-list media_num">
            <ul>
                <li>
                    <div class="item-content" style=" height: 5rem; overflow: hidden;">
                        <volist name="order_details" id="vo">
                            <div class="item-media" style=" height: 4.5rem; overflow: hidden;">
                                <a href="{:U('Work/detail')}?id={$vo['work_id']}"><img src="{$vo['thumb']}" style='width: 3.8rem;'></a>
                            </div>
                        </volist>
                        <div class="item-inner">
                            <div>共{$order_details_count}件</div>
                            <div>￥{$order.order_amount}</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list-block media-list media_item">
            <ul>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">配送方式 <span class="pull-right"><empty name="order['service_type']">上门服务<else />快递物流</empty></span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">发票信息<span class="pull-right">{$order['invoice_title']}</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
                <li>
                    <div class="item-link item-content">
                        <div class="item-inner row">
                            <span class="col-15">留言</span>
                            <form class="col-85" action="#" >
                                <textarea name="remarks" id="" cols="30" rows="7" placeholder="无">{$order['remarks']}</textarea>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="list-block media-list media_item media_item_one">
            <ul>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">代金券<span class="pull-right">{$order['discount']}元</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="list-block media-list media_item media_item_one">
            <ul>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">支付方式<span class="pull-right">微信支付</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
            </ul>
        </div>
        
        <if condition='$order.order_type eq "1"'>
        <div class="list-block media-list media_item media_item_one">
            <ul>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">租赁期限<span class="pull-right">1年</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">开始日期<span class="pull-right">{$order['btime']|date="Y年m月d日",###}</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title" style="width:100%;">结束日期<span class="pull-right">{$order['etime']|date="Y年m月d日",###}</span></div>
                            </div>
                        </div>
                        <span class="icon icon-right"></span>
                    </a>
                </li>
            </ul>
        </div>
        </if>
        
        <div style=" height: 70px;"></div>





        <div class="list-block fix_bottom">
            <span style="font-size: 0.7rem">合计：<span style="font-size: 0.8rem;font-weight: 600;color: #c72b2c;">￥{$order.order_amount_to_pay}</span></span>
            <switch name="order.order_status_tag">
                <case value="1"><a href="#" id="btn_confirm_payment"><span style='background-color:#ccc;'>已完成</span></a></case>
                <case value="2"><a href="#" id="btn_confirm_payment"><span style='background-color:#ccc;'>已取消</span></a></case>
                <case value="10"><a href="#" id="btn_confirm_payment"><span style='background-color:#ccc;'>已支付</span></a></case>
                <case value="11"><a href="#" id="btn_confirm_payment"><span style='background-color:#ccc;'>已支付</span></a></case>
                <default /><a href="{:U('Shoppingcart/payment')}?oid={$order.oid}" id="btn_confirm_payment"><span>去支付</span></a>
            </switch>
            
        </div>
    </div>
</div>
<include file="Common/footer" />

<script type="text/javascript">
	
        $(document).on("click",".btn_cancel",function(){
            $.confirm('确定取消订单?', function () {
//                $.alert('You clicked Ok button');
                    var url = "{:U('Orders/modify')}";
                    var oid = {$order.oid};
                    $.ajax({
                        type: 'post',
                        url: url,
                        data: {oid: oid},
                        dataType: 'json',
                        success: function (data) {
                            if(data.err==0)
                            {
                                $.alert(data.msg);
                                window.location.reload();
                            }
                            else
                            {
                                $.alert(data.msg);
                            }
                        }
                    });
            });
        });
        
        $(document).on("click",".btn_refresh",function(){
            window.location.reload();
        });
        
        <if condition="$from_payment eq '1'">
        $(function(){
            $.showPreloader('订单处理中');
            setTimeout(function () {
                $.hidePreloader();
                var url = window.location.href;
                var new_url = url.replace("&from_src=payment","");
//                console.log(new_url);
                window.location.href=new_url;
            }, 3000);
        });
        </if>
	</script>
</body>
</html>