<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珍宝斋</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/header.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .wrap{
            width: 1280px;
            overflow: hidden;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 88px;
            border-bottom:3px solid #c72b2c ;
        }
        header ul li{
            font-size: 18px;
            float: left;
            height: 44px;
            width: 90px;
            text-align: center;
            line-height: 44px;
            padding: 22px 0;
            margin: 0 20px;
        }
        header ul li:last-child{
            width: 220px;
            line-height: normal;
            text-align: left;
            float: right;
        }
        header ul li:first-child{
            height: 100%;
            margin-right: 25%;
            padding: 22px 0;
        }
        .active{
            color: red;
        }
        /*footer*/
        footer{
            margin-top: 50px;
            width: 100%;
            background: #c72b2c;
        }
        footer h4{
            font-size: 1.2rem;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }
        footer p{
            font-size: 1rem;
            color: #fff;
            margin: 20px 0 30px 0;
            text-align: center;
        }

        /*detail_content、*/
        .detail_content h3{
            text-align: center;
            margin: 44px 0 60px 0;
        }
        .detail_img{
            text-align: center;
        }
        .detail_text{
            color: #404040;
            padding: 10px 30px;
            padding-bottom: 20px;
        }
        .detail_text p{
            margin: 25px 0;
        }
         .wrap_img{
            width: 100%;
        }

    </style>
</head>
<body>
<include file="header" />
<section>
    <div class="wrap">
        <div style="width: 100%;height: 390px;background: #ffffff;margin: 0 0 70px 0 ">
            <img class="wrap_img" src="/Public/Home/image/pc3.png" />
        </div>
        <div class="detail_content">
            <h3>{$result.title}</h3>
            <!--<div class="detail_img"><img src="__PUBLIC__/Home/image/4.jpg" alt=""></div>-->
            <div class="detail_text">
                {$result.content|html_entity_decode}
            </div>
        </div>

    </div>
</section>
<include file="footer" />
<script src="__PUBLIC__/Home/js/jquery.js"></script>

</body>
</html>