<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珍宝斋</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/header.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .wrap{
            width: 1280px;
            overflow: hidden;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 88px;
            border-bottom:3px solid #c72b2c ;
        }
        header ul li{
            font-size: 18px;
            float: left;
            height: 44px;
            width: 90px;
            text-align: center;
            line-height: 44px;
            padding: 22px 0;
            margin: 0 20px;
        }
        header ul li:last-child{
            width: 220px;
            line-height: normal;
            text-align: left;
            float: right;
        }
        header ul li:first-child{
            height: 100%;
            margin-right: 25%;
            padding: 22px 0;
        }
        .active{
            color: red;
        }
        /*footer*/
        footer{
            margin-top: 50px;
            width: 100%;
            background: #c72b2c;
        }
        footer h4{
            font-size: 1.2rem;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }
        footer p{
            font-size: 1rem;
            color: #fff;
            margin: 20px 0 30px 0;
            text-align: center;
        }

        /*list_item*/
        .list_item ul li{
            overflow: hidden;
            margin-bottom: 60px;
        }
        .div_content{
            width: 650px;
            height: 360px;
            padding: 10px 50px;
            padding-bottom: 0px;
            box-sizing: border-box;
            /*border: 1px solid red;*/
        }
        .div_content h4{
            color: #c72b2c;
            margin-bottom: 14px;
        }
        .div_contentdiv{
            display: block;
            font-size: 1rem;
            color: #b2b2b2;
        }
        .div_content span{
            display: block;
            font-size: 18px;
            color: #b2b2b2;
            margin-bottom: 26px;
        }

        .list_item ul li div{
            display: inline-block;
            float: left;
            /*border: 1px solid red;*/
        }
         .wrap_img{
            width: 100%;
        }

    </style>
</head>
<body>
<include file="header" />
<section>
    <div class="wrap">
        <div style="width: 100%;height: 390px;background: #fff;margin: 0 0 70px 0 ">
            <img class="wrap_img" src="/Public/Home/image/pc3.png" />
        </div>
        <div class="list_item">
            <ul>
                <volist name="reimg" id="vo">
                    <li>
                        <div><a href="{:U('news_detail')}?id={$vo.id}"><img src="{$vo.thumb}" alt="" width="500" height="300"></a></div>
                        <div class="div_content">
                            <h4><a href="{:U('news_detail')}?id={$vo.id}" style='color:red;'>{$vo.title}</a></h4>
                            <div>{$vo.brief}</div>
                            <br>
                            <br>
                            <br>
                            <i><a href="{:U('news_detail')}?id={$vo.id}">MORE+</a></i>
                        </div>
                    </li>
                </volist> 
            </ul>
        </div>

    </div>
</section>
<include file="footer" />
<!--<script src="__PUBLIC__/Home/js/jquery.js"></script>-->

</body>
</html>