<!DOCTYPE html>
<html lang="en">
<head>

    <include file="Common/head" />

    <style>
        html {
            font-size: 20px;
        }
        @media only screen and (max-width: 320px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 360px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (min-width: 375px) {
            html {
                font-size: 18px !important;
            }
        }
        @media only screen and (min-width: 400px) {
            html {
                font-size: 19.2px !important;
            }
        }
        @media only screen and (min-width: 414px) {
            html {
                font-size: 19.872px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            html {
                font-size: 23.04px !important;
            }
        }
        /*list部分*/
        .list-block {
            background: white;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        /*top_icon*/
        .top_icon{
            position: absolute;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            padding: 0rem .8rem;
            font-size: 1.3rem;
            left: 0;
            top:0;
        }
        .top_icon a {
            color: #e31a2c;
        }
        .top_icon a:nth-child(1){
            float: left;
        }
        .top_icon a:nth-child(2){
            float: right;

        }
        .top_icon a:nth-child(3){
            float: right;
            margin-right: 1rem;
        }
        .top_icon a:nth-child(4){
            float: right;
            margin-right: 1rem;
        }
        /*desc*/
        .desc{
            padding: 0.6rem 0.75rem;
        }
        .desc span{display: inline-block;}
        .desc>span:first-child{
            margin-bottom: 0.3rem;
            font-size: 1rem;
            font-weight: 600;
        }
        .desc_btn{
            color: #e6312e;
            margin-left: 0.2rem;
            border:1px solid #e6312e;
            padding: 0rem 0.2rem;
            border-radius: 0.2rem;
        }
        .author_desc.media-list .item-media img, .author_desc li.media-item .item-media img {
            display: block;
            border-radius: 50%;
        }
        .author_desc ul {
            border-top: 0px solid #e7e7e7;
            border-bottom: 0px solid #e7e7e7;
        }
        .author_desc .item-link .item-inner {
            padding-right: 0rem;
        }
        .author_desc .item-link .item-inner .item-title,.item-subtitle,.item-text{
            color: #4f5458;
        }
        .author_desc .item-content {
            padding-left: .85rem;
            padding-right: 0.85rem;
        }
        .author_desc.media-list .item-inner, .author_desc li.media-item .item-inner {
            padding-top: 1rem;
        }
        /*media_video*/
        .media_video{
            padding: 0.5rem 0.75rem;
            padding-bottom: 0;
        }
        iframe{
            display: block;
            width: 96%;
            height: 9rem;
            margin: 0 auto;
        }
        .articl_text{
            padding: 0.8rem 0;
        }
        /*product_desc*/
        .product_desc{
            padding: 0.5rem 0.75rem;
        }
        .product_desc_title{
            margin: 0.4rem auto;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 600;
        }
        /*fix_bottom*/
        .fix_bottom{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.8rem;
            line-height: 2.8rem;
            margin-bottom: 0;
            z-index: 1000;
            background: #ccc;
            text-align: center;
        }
/*        .fix_bottom a:first-child>span{
            background: #fff;
            color: #404040;
            font-size: 0.85rem;
        }*/
        .fix_bottom a span{
            float: left;
            display: inline-block;
            text-align: center;
            width: 100%;
            background: #e31a2c;
            font-size: 0.85rem;
            color: #fff;
        }

        /*layer*/
        .modal-inner {
            position: relative;
            padding: 0rem;
            height: 0;
            background: transparent;
            border-bottom: 0px solid #b5b5b5;
            border-radius: .35rem .35rem 0 0;
        }
        .modal-button {
            padding: 0rem;
        }
        .modal {
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            margin-left: 0rem;
            margin-top: 0rem!important;
        }
        .modal-buttons {
            height: 100%;
        }
        .modal-button:active {
            background: none!important;
        }
        .modal-button {
            height: 100%;
            background: rgba(232, 232, 232, 0);
            border-right: 0px solid #b5b5b5;

        }
        
        
        .toast {
/*            position: relative;
            padding: 0rem;
            height: 0;
            background: transparent;
            border-bottom: 0px solid #b5b5b5;
            border-radius: .35rem .35rem 0 0;*/
            
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            margin-left: 0rem;
            margin-top: 0rem!important;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="content">
        <!--底部导航-->
        <if condition='$work.wstatus eq 0'>
            <div class="list-block fix_bottom">
                <a href="#" class="buy_it"><span>下载APP</span></a>
            </div>
            <elseif condition="$work.wstatus eq 1"/>
            
            <elseif condition="$work.wstatus eq 2"/>
            
            <elseif condition="$work.wstatus eq 3"/>
            <div class="list-block fix_bottom" style=" background-color: #e31a2c; color: #fff;" onclick="javascript:window.location.href='tel:4008888888'">
                点击联系业务专员
            </div>
            <else/>
            <div class="list-block fix_bottom">
                非卖品
            </div>
        </if>
        
        <div class="list-block">
            <img src="{$work.thumb}" alt="" style="width: 100%;">
            
            <div class="desc">
                <span>{$work.name}</span><br>
                <span style="color: #ff2320;font-size: 1rem">￥{$work.buy_price} </span>
                <span style="color: #777777;font-size: 0.7rem">&nbsp;|&nbsp;租金￥{$work.rent_price}/年</span>
                <span class="desc_btn">代金券</span><br>
                <span style="font-size: 0.7rem;color: #4f5458;">{$work.work_cat_name} {$work.work_topic_name}</span><br>
                <span style="font-size: 0.7rem;color: #4f5458;">{$work.wremarks}|{$work.wwidth}cm*{$work.wheight}cm</span><br>
                <span style="font-size: 0.7rem;color: #4f5458;">装裱状态：<if condition='$work.package_status eq "0"'>未装裱<else/>已装裱</if></span>
            </div>
        </div>
        <div class="list-block media-list author_desc">
            <ul>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-media"><img src="{$artist.thumb}" style='width: 4.5rem; height: 4.5rem;'></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">{$artist.artist_name}</div>
                            </div>
                            <div class="item-subtitle">{$artist.school}</div>
                            <div class="item-text">
                                <span>作品数</span>
                                <span></span>{$artist.work_count}
                                <span>粉丝</span>
                                <span></span>{$artist.fellowed_count}
                            </div>

                        </div>
                        <span class=" icon icon-right" ></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="list-block media_video">
            <notempty name="artist.video">
            <div class="content-block">
              <video src="{$artist.video}" style="width:100%;" controls="controls">
                                your browser does not support the video tag
                                </video>  
            </div>
            </notempty>
            <div class="articl_text">
                <div style="text-indent: 1.8em;font-size: 0.7rem;color: #4f5458;">
                    {$work['description']|html_entity_decode}
                </div>
            </div>
        </div>
        <div class="list-block product_desc" >
            <div class="product_desc_title">产品保证&保养说明</div>
            <div style="text-indent: 1.8em;font-size: 0.7rem;color: #4f5458;">
                    {$work['instruction']|html_entity_decode}
                </div>
        </div>
        <div class="list-block" style="height: 2.3rem;"></div>




    </div>
</div>

<include file="Common/footer" />

<script>
   


</script>
</body>
</html>