<!DOCTYPE html>
<html>
    <head>
        <include file="Common/head" />
        <style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:100%;}
		p{margin-left:5px; font-size:14px;}
	</style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HtyqlrPsRou1NSQSLpYhkbwhv0VzXrhf"></script>
    </head>
    <body>
        <!-- page 容器 -->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
            <button class="button button-link button-nav pull-left" onclick="javascript:history.go(-1);">
                <span class="icon icon-left"></span>
                
            </button>
            <h1 class="title">
                画廊地图
            </h1>

        </header>

            <!-- 工具栏 -->
            

            <!-- 这里是页面内容区 -->
            <div class="content" id="allmap">
                
            </div>
        </div>

        

        <include file="Common/footer" />
        <script type="text/javascript">
            
            // 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point({$gallery.lng},{$gallery.lat});
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);              // 将标注添加到地图中
	map.centerAndZoom(point, 17);
	var opts = {
	  width : 200,     // 信息窗口宽度
	  height: 100,     // 信息窗口高度
	  title : "{$gallery.gallery_name}" , // 信息窗口标题
	  enableMessage:true,//设置允许信息窗发送短息
	  message:""
	}
	var infoWindow = new BMap.InfoWindow("地址：{$gallery.address}", opts);  // 创建信息窗口对象 
	//marker.addEventListener("click", function(){          
		//map.openInfoWindow(infoWindow,point); //开启信息窗口
	//});
  map.openInfoWindow(infoWindow,point);
  
//	// 百度地图API功能
//	var map = new BMap.Map("allmap");
//	var point = new BMap.Point({$gallery.lng},{$gallery.lat});
//	var marker = new BMap.Marker(point);  // 创建标注
//	map.addOverlay(marker);              // 将标注添加到地图中
//	map.centerAndZoom(point, 15);
//        
////        map.enableScrollWheelZoom();
//        
//        var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
//	var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
//	/*缩放控件type有四种类型:
//	BMAP_NAVIGATION_CONTROL_SMALL：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_
//        */
//        map.addControl(top_left_control);        
//        map.addControl(top_left_navigation);    
        
</script>
        

    </body>
</html>