
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{$site_config['title']}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="{$resource_path}/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{$resource_path}/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{$resource_path}/dist/css/skins/_all-skins.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">


        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->

            <!-- Main content -->
            <section class="invoice">
                <!-- title row -->
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="page-header">
                            <i class="fa fa-file-text-o"></i> 订单详情
                            <small class="pull-right">生成时间:　{$order.ctime|date="Y-m-d H:i:s",###}</small>
                        </h2>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- info row -->
                <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                        <strong>买家信息</strong>
                        <address>
                            {$order.contact}<br>
                            {$order.contact_address}<br>
                            Phone: {$order.contact_mobile}<br>
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <strong>发票信息</strong>
                        <address>
                            <empty name="order['invoice_title']">
                                无
                                <else />
                               {$order.invoice_title} <br>
                            </empty>
                            
                            
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <strong>订单信息</strong>
                        <address>
                            订单号:　{$order.order_sn}<br>
                            订单日期:　{$order.ctime_date}<br>
                            <font color="red">订单状态:　{$order.order_status_text}</font><br>
                        </address>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                    <div class="col-xs-12 table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>艺术画名称</th>
                                    <th>主题</th>
                                    <th>分类</th>
                                    <th>价格(元)</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            <volist name="order.works" id="vo">
                                <tr>
                                    <td>{$i}</td>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.topic_name}</td>
                                    <td>{$vo.cat_name}</td>
                                    <td>{$vo.buy_price}</td>
                                </tr>
                            </volist>   
                            </tbody>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-xs-10">
                        <p class="lead">客户留言:</p>
                        {$order.remarks}

                        
                    </div>
                </div>
                <br/><br/>
                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-xs-6">
                        <p class="lead">支付方式:</p>
                        
                        <if condition="$order.pay_status eq '1'">
                            <switch name="order.payment_type" >
                            <case value="0">微信支付</case>
                            <case value="1">支付宝</case>
                            <case value="2">银联</case>
                            <default />未支付
                            </switch>
                        <else />
                        未支付
                        </if>

                        
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <p class="lead">费用信息</p>

                        <div class="table-responsive">
                            <table class="table">
                                <tbody><tr>
                                        <th style="width:50%">商品汇价（元）:</th>
                                        <td>{$order.order_amount}</td>
                                    </tr>
                                    <tr>
                                        <th>折扣（元）:</th>
                                        <td>{$order.discount}</td>
                                    </tr>
                                    
                                    <tr>
                                        <th>支付总价（元）:</th>
                                        <td><?php echo ($order['order_amount']-$order['discount']) ?></td>
                                    </tr>
                                </tbody></table>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->



        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{$resource_path}/dist/js/demo.js"></script>

    <script src="{$resource_path}/layer/layer.js"></script>
    <script type="text/javascript">


        $(document).ready(function ($) {
            sessionStorage.thumb = null;
            //被iframe引用
            
            $(document).find('.main-header').remove();
                $(document).find('.content-header').remove();
                $(document).find('.main-sidebar').remove();
                $(document).find('.main-footer').remove();
                $(document).find('.content-wrapper .box-header').remove();
                $(document).find('.content-wrapper').css('margin-left', '0');
        });



        $(function () {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
//            $(document).on('click', '.btn-save', function (event) {
//                event.preventDefault();
//                /* Act on the event */
//                if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
//                    parent.layer.msg('请选择图片', {
//                        icon: 5
//                    });
//                    return false;
//                }
//                $.post("{:U('add')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb, function (data) {
//                    if (data.err == 0) {
//
//
//                        //给父页面传值
//                        if (top.location != location) {
//                            parent.$("#bootstrapTable").bootstrapTable('refresh');
//                            console.log("bootstrapTable");
//
//                            parent.layer.msg(data.msg, {
//                                icon: 6
//                            });
//                            parent.layer.close(index);
//                        }
//                        setTimeout(function () {
//                            window.location.reload();
//                        }, 2000); //2秒后刷新当前页面         
//                    } else {
//                        parent.layer.msg(data.msg, {
//                            icon: 5
//                        });
//                    }
//                }, "json");
//            });

            $(document).on('click', '.btn-close', function (event) {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
            
            $(document).on("click",".chg_order_status",function(){
                var order_status_key = $(this).attr("data-id");
                var oid = {$order.oid};
                layer.confirm('请慎重操作，确认要修改本订单？', {
                    title:'修改订单',
                    //title: false, //不显示标题
                    area: '400px',
                    btn: ['确认','取消'] //按钮
                  }, function(){
                    $.post("{:U('manual_chg_order_status')}",{'oid':oid,'order_status_key':order_status_key},function(data){
                      console.log(data);
                      if(!data.err){
                        layer.msg(data.msg, {icon: 6});
                        //局部刷新
                        location.reload();
                      }else{
                        layer.msg(data.msg, {icon: 5});
                      }
                    },"json");
                  }, function(){

                  });
                
            });
        });
    </script>

</body>
<include file='Common/foot' />
</html>
