
<!DOCTYPE html>
<html>
    <head>
         <include file='Common/head' />

        <!-- boostrap table -->
        <link rel="stylesheet" href="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.css">
    <!-- bootstrap datepicker -->
      <link rel="stylesheet" href="{$resource_path}/plugins/datepicker/datepicker3.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sidebar-mini skin-blue-light">
        <!-- Site wrapper -->
        <div class="wrapper">

            <include file='Common/header' />

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <include file='Common/menu' />

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <include file='Common/nav' />

                <!-- Main content -->
                <section class="content">
                    
                    <!-- Default box -->
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title"></h3>

                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                    <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <form role="form" method="post" action="__SELF__" id="myForm">
                            <input type="hidden" name="isearch" value="1" />
                            <div class="box-body">
                        <!-- form start -->
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-2 control-label">订单日期</label>

                                      <div class="col-sm-4">
                                          <input type="text" class="form-control datepicker"  name="ctime1" placeholder=""> 
                                       </div>
                                       <div class="col-sm-1">至
                                       </div>
                                       <div class="col-sm-4">
                                           <input type="text" class="form-control datepicker" name="ctime2" placeholder="">
                                       </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-2 control-label">收货人</label>

                                      <div class="col-sm-10">
                                        <input type="contact" name="contact" class="form-control" id="" placeholder="">
                                      </div>
                                    </div>
                                </div>
                            </div>
                          <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-2 control-label">总金额</label>

                                      <div class="col-sm-4">
                                          <input type="number" class="form-control" name="order_amount1" placeholder=""> 
                                       </div>
                                       <div class="col-sm-1">至
                                       </div>
                                       <div class="col-sm-4">
                                           <input type="number" class="form-control" name="order_amount2" placeholder="">
                                       </div>
                                </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="" class="col-sm-2 control-label">订单状态</label>

                                      <div class="col-sm-10">
                                        <select class="form-control select2" style="width:100%;" name="order_status">
                                              <option value="0">全部</option> 
                                              <option value="1">已完成</option> 
                                              <option value="2">已支付、已派送</option> 
                                              <option value="3">已支付、未派送</option> 
                                              <option value="4">未支付</option> 
                                              <option value="5">已取消</option> 

                                          </select>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                              <button type="button" class="btn btn-info pull-right btn_search">搜索</button>
                            </div>
              <!-- /.box-footer -->
                                <table id="bootstrapTable" class="table bootstrapTable" data-toolbar="#toolbar" data-cookie="true" data-cookie-id-table="saveCookie"></table>
                            </div>
                            <!-- /.box-body -->

                           
                        </form>
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.box -->

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <include file='Common/footer' />


            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="{$resource_path}/dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <!--<script src="{$resource_path}/dist/js/demo.js"></script>-->
<!-- bootstrap datepicker -->
<script src="{$resource_path}/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- bootstrap table -->
        <script src="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.js"></script>
        <!--<script src="{$resource_path}/plugins/bootstrap-table/extensions/cookie/bootstrap-table-cookie.min.js"></script>-->
        <script src="{$resource_path}/plugins/bootstrap-table/extensions/export/tableExport.min.js"></script>
        <script src="{$resource_path}/plugins/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
        <script src="{$resource_path}/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
        <script type="text/javascript">
  // DO NOT REMOVE : GLOBAL FUNCTIONS!
  $(function() {
      
      $('.datepicker').datepicker({
        autoclose: true,
        format: 'yyyymmdd'
      });
    
    /*get cookie*/
    function getCookie(cookieid, name) {
      var cookieArray = document.cookie.split(';');
      var getvalue;
      for (var i = 0; i < cookieArray.length; i++) {
        var temp = cookieArray[i].split("=");
        if (temp[0].indexOf(cookieid) >= 0 && temp[0].indexOf(name) >= 0) {
          getvalue = temp[1];
          break;
        }
      }
      if (getvalue != null)
        return getvalue;
      else
        return null;
    }

    //表格数据  文档参考 http://bootstrap-table.wenzhixin.net.cn/documentation/
    $('#bootstrapTable').bootstrapTable({
      //data: data,
      url:'{:U('buy_orders')}',
      pagination: true,
      pageList: [10, 20, 50, 100],
      pageSize: 10,
      pageNumber: 1,
      search: true,
      method:'ajax',
      //showRefresh: true,
      showExport: true,
      showColumns: true,
      clickToSelect: true,
      columns: [{
        field: 'oid',
        title: '序号',
        sortable: true
      },{
        field: 'order_sn',
        title: '订单号'
      },{
        field: 'ctime',
        title: '下单时间',
        formatter:function(value, row, index){
            var ctime_text;
            ctime_text = getYMDhms(row.ctime);
            return ctime_text;
        }
      },{
        field: 'contact,contact_mobile',
        title: '收货人',
        formatter:function(value, row, index){
            return row.contact+"<br/>"+row.contact_mobile;
        }
      },{
        field: 'order_amount',
        title: '总金额',
        sortable: true
      }, {
        title: '订单状态',
        formatter:function(value,row,index){
            if(row.order_status =="0")
            {
                if(row.pay_status=="0")
                {
                    return "未支付";
                }
                else
                {
                    if(row.shipping_status=="0")
                    {
                        return "已支付,未派送";
                    }
                    else
                    {
                        return "已支付,已派送";
                    }
                }
            }
            else if(row.order_status =="1")
            {
                return "已完成";
            }
            else
            {
                return "已取消";
            }
        }
      },{
        title: '操作',
        formatter: function(value, row, index) {
          var html = '<a class="btn btn-xs btn-default open-layer" data-title="" data-type="2" data-maxmin="1" data-area="80%,90%" data-content="{:U('buy_orders_detail')}?oid='+row.oid+'" title="编辑"><i class="fa fa-file-text-o"></i></a> ';
          // html += '<a class="btn btn-xs btn-default btn-del" data-id='+row.sid+' data-count='+row.newsCount+' title="删除，慎重操作"><i class="fa fa-trash text-danger"></i> </a>';
          return html;
        }
      }],
      onLoadSuccess: function(data) {
        // console.log($('#bootstrapTable').bootstrapTable("getOptions").searchText);
        // console.log($('#bootstrapTable').bootstrapTable("getOptions").pageNumber);
        // console.log($('#bootstrapTable').data("bootstrap.table"));
        // console.log($('#bootstrapTable').data('cookie-id-table'));
        var cookieid = $('#bootstrapTable').data('cookie-id-table');
        //console.log(getCookie(cookie,'pageNumber'));
        if (getCookie(cookieid, 'pageNumber') != null && parseInt(getCookie(cookieid, 'pageNumber')) > 0) {
          $('#bootstrapTable').bootstrapTable('selectPage', parseInt(getCookie(cookieid, 'pageNumber')));
        }
        return false;
      }
    });

    
    
  });
  
    function getYMDhms(time){
          var date = new Date(parseInt(time) * 1000); //获取一个时间对象  注意：如果是uinx时间戳记得乘于1000。比如php函数time()获得的时间戳就要乘于1000

  //		console.log(date.getFullYear());

          /*----------下面是获取时间日期的方法，需要什么样的格式自己拼接起来就好了----------*/
  //		date.getFullYear();//获取完整的年份(4位,1970)
  //		date.getMonth();//获取月份(0-11,0代表1月,用的时候记得加上1)
  //		date.getDate();//获取日(1-31)
  //		date.getTime();//获取时间(从1970.1.1开始的毫秒数)
  //		date.getHours();//获取小时数(0-23)
  //		date.getMinutes();//获取分钟数(0-59)
  //		date.getSeconds();//获取秒数(0-59)var date = new Date(时间戳); //获取一个时间对象  注意：如果是uinx时间戳记得乘于1000。比如php函数time()获得的时间戳就要乘于1000

          Y = date.getFullYear() + '-';
          M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
          D = date.getDate() + ' ';
          h = (date.getHours()< 10 ? '0'+date.getHours() : date.getHours()) + ':';
          m = (date.getMinutes()< 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
          s = (date.getSeconds()< 10 ? '0'+date.getSeconds() : date.getSeconds()); 
          return Y+M+D+h+m+s;
  }

  </script>
</body>
<include file='Common/foot' />
<script src="{$resource_path}/layer/layer.js"></script>
<script>
        $(document).on('click', '.btn-del', function (event) {
            event.preventDefault();
            /* Act on the event */
            var work_id = $(this).attr('data-id');
            //询问框
            layer.confirm('请慎重操作，确认要删除吗？', {
                title: '删除',
                //title: false, //不显示标题
                area: '400px',
                btn: ['确认', '取消'] //按钮
            }, function () {
                $.post("{:U('del')}", {'work_id': work_id}, function (data) {
                    console.log(data);
                    if (!data.err) {
                        layer.msg(data.msg, {icon: 6});
                        //局部刷新
                        $("#bootstrapTable").bootstrapTable('refresh', {url: '{:U('get_lists')}'});
                    } else {
                        layer.msg(data.msg, {icon: 5});
                    }
                }, "json");
            }, function () {

            });
        });

        //layer
        $(document).on('click', '.open-layer', function (event) {
            event.preventDefault();
            console.log($(this).attr('data-area').split(","));
            //iframe层-父子操作
            layer.open({
                title: $(this).attr('data-title'),
                type: parseInt($(this).attr('data-type')),
                area: $(this).attr('data-area').split(","),
                fix: false, //不固定
                maxmin: parseInt($(this).attr('data-maxmin')),
                content: $(this).attr('data-content'),
                cancel: function(index, layero){ 
                    layer.close(index);
                    $("#bootstrapTable").bootstrapTable('refresh');                    
                  }
            });
        });


        //弹层显示图片
        $(document).on('click', '.popup-img', function (event) {
            event.preventDefault();
            layer.closeAll();
            //捕获页
            layer.open({
                type: 1,
                shade: false,
                //area: '500px',
                title: false, //不显示标题
                skin: 'text-center', //加上边框
                maxmin: true,
                content: "<div class='pad'><img src='" + $(this).attr('src') + "' style='max-width:100%;height:auto'></div>", //捕获的元素
            });
        });
        
        $(document).on('click', '.btn_search', function (event) {
            $("#bootstrapTable").bootstrapTable('refresh', {url: '{:U("get_buy_orders_lists")}'+'?'+$('#myForm').serialize()});
        });

</script>
</html>
