
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="invoice">
                <!-- title row -->
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="page-header">
                            <i class="fa fa-file-text-o"></i> 订单详情
                            <small class="pull-right">生成时间:　2017-03-09　16:09:19</small>
                        </h2>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- info row -->
                <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                        <strong>买家信息</strong>
                        <address>
                            张三<br>
                            深圳市李朗182设计园<br>
                            Phone: 13800138000<br>
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <strong>发票信息</strong>
                        <address>
                            张三<br>
                            深圳市李朗182设计园<br>
                            Phone: 13800138000<br>
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <strong>订单信息</strong>
                        <address>
                            订单号:　201703179983<br>
                            订单日期:　20170309<br>
                            
                        </address>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                    <div class="col-xs-12 table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>艺术画名称</th>
                                    <th>主题</th>
                                    <th>分类</th>
                                    <th>价格</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Call of Duty</td>
                                    <td>455-981-221</td>
                                    <td>El snort testosterone trophy driving gloves handsome</td>
                                    <td>$64.50</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Need for Speed IV</td>
                                    <td>247-925-726</td>
                                    <td>Wes Anderson umami biodiesel</td>
                                    <td>$50.00</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Monsters DVD</td>
                                    <td>735-845-642</td>
                                    <td>Terry Richardson helvetica tousled street art master</td>
                                    <td>$10.70</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Grown Ups Blue Ray</td>
                                    <td>422-568-642</td>
                                    <td>Tousled lomo letterpress</td>
                                    <td>$25.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-xs-10">
                        <p class="lead">客户留言:</p>
                        微信支付

                        
                    </div>
                </div>
                <br/><br/>
                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-xs-6">
                        <p class="lead">支付方式:</p>
                        微信支付

                        
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <p class="lead">费用信息</p>

                        <div class="table-responsive">
                            <table class="table">
                                <tbody><tr>
                                        <th style="width:50%">商品汇价:</th>
                                        <td>20000</td>
                                    </tr>
                                    <tr>
                                        <th>折扣:</th>
                                        <td>1000</td>
                                    </tr>
                                    
                                    <tr>
                                        <th>支付总价:</th>
                                        <td>19000</td>
                                    </tr>
                                </tbody></table>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- this row will not appear when printing -->
                <div class="row no-print">
                    <div class="col-xs-12">
                        
                        <button type="button" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit Payment
                        </button>
                        <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                            <i class="fa fa-download"></i> Generate PDF
                        </button>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{$resource_path}/dist/js/demo.js"></script>

    <script src="{$resource_path}/layer/layer.js"></script>
    <script type="text/javascript">


        $(document).ready(function ($) {
            sessionStorage.thumb = null;
            //被iframe引用
            if (top.location != location) {
                $(document).find('.main-header').remove();
                $(document).find('.content-header').remove();
                $(document).find('.main-sidebar').remove();
                $(document).find('.main-footer').remove();
                $(document).find('.content-wrapper .box-header').remove();
                $(document).find('.content-wrapper').css('margin-left', '0');
                //top.location.href= location.href;  
            }
        });



        $(function () {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
//            $(document).on('click', '.btn-save', function (event) {
//                event.preventDefault();
//                /* Act on the event */
//                if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
//                    parent.layer.msg('请选择图片', {
//                        icon: 5
//                    });
//                    return false;
//                }
//                $.post("{:U('add')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb, function (data) {
//                    if (data.err == 0) {
//
//
//                        //给父页面传值
//                        if (top.location != location) {
//                            parent.$("#bootstrapTable").bootstrapTable('refresh');
//                            console.log("bootstrapTable");
//
//                            parent.layer.msg(data.msg, {
//                                icon: 6
//                            });
//                            parent.layer.close(index);
//                        }
//                        setTimeout(function () {
//                            window.location.reload();
//                        }, 2000); //2秒后刷新当前页面         
//                    } else {
//                        parent.layer.msg(data.msg, {
//                            icon: 5
//                        });
//                    }
//                }, "json");
//            });

            $(document).on('click', '.btn-close', function (event) {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        });
    </script>

</body>
<include file='Common/foot' />
</html>
