<!DOCTYPE html>
<html>
    <head>
    <include file="Common/head" />
    <style>
        a{
            color:#fff;
        }
        .card-header{
            font-size: 0.7rem;
        }
        .list-block .item-subtitle{
            float: right;
        }
        </style>
</head>
<body>
    <!-- page 容器 -->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back" href="{:U('Member/index')}">
                <span class="icon icon-left"></span>
            </a>
            <h1 class="title">
                购买订单
            </h1>
            <a class="button button-link button-nav pull-right back" href="{:U('Index/index')}">
                <span class="icon icon-home"></span>
            </a>
        </header>

        <!-- 工具栏 -->


        <!-- 这里是页面内容区 -->
        <div class="content">
            <empty name='orders'>
                <div class="content-block" style="user-select: text;">
                    <div class="list-block media-list" style="margin-top: 0px; user-select: text;">
                        <p style="margin: 1rem; user-select: text;">暂无数据</p>
                    </div>
                </div>
                <else/>
            <volist name='orders' id='vo'>
            <div class="card">
                <div class="card-header">订单号:{$vo['order_sn']}<span>{$vo['order_status_cn']}</span></div>
                <div class="card-content">
                    <if condition="$vo['pay_status'] eq 1">
                    <div class="list-block media-list" onclick="javascript:window.location.href='{:U('detail')}?oid={$vo['oid']}';">
                        <else/>
                      <div class="list-block media-list" onclick="javascript:window.location.href='{:U('shoppingcart/submit_order')}?oid={$vo['oid']}';">  
                    </if>
                        <ul>
                            <li class="item-content">
                                <volist name='vo.thumbs' id='voo'>
                                <div class="item-media" style=" height: 3rem; overflow: hidden; margin: 0.5rem 0.5rem;">
                                    <img src="{$voo}" style='width:2rem;'>
                                </div>
                                </volist>
                                
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title"></div>
                                    </div>
                                    <div class="item-subtitle">共{$vo['thumbs_count']}件</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer">
                    <span>订单日期: {$vo.ctime|date="Y-m-d",###}</span>
                    <a href="{:U('detail')}?oid={$vo['oid']}" style="color:#5f646e;"><span>详情</span></a>
                </div>
            </div>
            </volist>
            </empty>
        </div>
    </div>



<include file="Common/footer" />



</body>
</html>