<!DOCTYPE html>
<html>
    <head>
    <include file="Common/head" />
<style>
.content{
    padding: 0 1rem;
}
.list-block .item-title.label {
    width: 30%;
}
input{
    border: none;
}
.list-block .item-content {
     padding-left: 0.4rem;
}
.list-block ul {
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    padding: 0;
    /* margin: 0; */
    border-top: 0px solid #e7e7e7;
    border-bottom: 0px solid #e7e7e7;
}
.button-danger.button-fill {
    color: red;
    background-color: transparent;
}
.btn{
    margin-top: 1rem;
}
.btn .button {
    height: 2rem;
    font-size: .7rem;
    line-height: 2rem;
    color: #fff;
    background: #e31a2c;
    border: 0px solid #0894ec;
}
</style>
</head>
<body>
    <!-- page 容器 -->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left" href="{:U('Shoppingcart/submit_order',array('oid'=>$oid))}">
                <span class="icon icon-left"></span>
            </a>
            <h1 class="title">
                发票信息
            </h1>
        </header>

        <!-- 工具栏 -->

        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="list-block">
                <form id="myForm">
                    <input type="hidden" name="oid" value="{$oid}" />
                    <ul>
                        <!-- Text inputs -->
                        <li>
                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-title label">是否开票</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" name="ifinvoice" id="ifinvoice" value="1">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                    </ul>
                    <ul>
                        <!-- Text inputs -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">发票抬头</div>
                                    <div class="item-input">
                                        <input type="text" name='invoice_title' id="mobile" placeholder="输入发票抬头">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="btn">
                        <input class="button btn_save" type="button" value="保存">
                    </div>

                </form>
            </div>
        </div>
    </div>

<include file="Common/footer" />

<script>
    $(document).on('click', '.btn_save', function () {
        
        var ifinvoice = $("#ifinvoice").val();
        
        //判断手机号码
        $.post("{:U('invoice_pick')}", $('#myForm').serialize(), function (data) {
                window.location.href="{:U('submit_order',array('oid'=>$oid))}";
            }, "json");


    });
</script>

</body>
</html>