<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>我的生活</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="{$resource_path}/light7/css/light7.css">
        <link rel="stylesheet" href="{$resource_path}/light7/css/light7-swiper.css">

    </head>
    <body>
        <!-- page 容器 -->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-me pull-left open-panel"></a>
                <h1 class="title">标题</h1>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item active" href="#">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item" href="#">
                    <span class="icon icon-star"></span>
                    <span class="tab-label">收藏</span>
                </a>
                <a class="tab-item" href="#">
                    <span class="icon icon-settings"></span>
                    <span class="tab-label">设置</span>
                </a>
                <a class="tab-item" href="http://baidu.com">
                    <span class="icon icon-settings"></span>
                    <span class="tab-label">设置</span>
                    <span class="badge">2</span>
                </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content-block">这里是content</div>
            </div>
        </div>

        <!-- popup, panel 等放在这里 -->
        <div class="panel-overlay"></div>
        <!-- Left Panel with Reveal effect -->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p>这是一个侧栏</p>
                <p></p>
                <!-- Click on link with "close-panel" class will close panel -->
                <p><a href="#" class="close-panel">关闭</a></p>
            </div>
        </div>

        <!-- 你的html代码 -->
        <script type='text/javascript' src='{$resource_path}/light7/js/jquery.js' charset='utf-8'></script>
        <script type="text/javascript">$.config = {router: false}</script>
        <script type='text/javascript' src='{$resource_path}/light7/js/light7.js' charset='utf-8'></script>
        <script type='text/javascript' src='{$resource_path}/light7/js/light7-swiper.js' charset='utf-8'></script>
        <script type="text/javascript">
            $(function () {
                //初始化
                $.init();
            });
        </script>
        <script>

// 加载的loading...
 document.onreadystatechange = subSomething;//当页面加载状态改变的时候执行这个方法. 
    function subSomething() 
    { 
        if(document.readyState === "complete") //当页面加载状态 
        {
            callpay();

        }
    }
</script>
<!--取出来本地存储的信息，提交到服务器，得到返回结果再显示-->
<script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall()
        {
                WeixinJSBridge.invoke(
                        'getBrandWCPayRequest',
                            {$jsApiParameters},
                        function(res){
                                WeixinJSBridge.log(res.err_msg);
                                if(res.err_msg == "get_brand_wcpay_request:ok" ) {
//                                    window.location.href = "{:U('M/Order/detail')}?id="+{$order.id};
//支付成长则跳转到一个分享页面去
//                                    window.location.href = "{:U('M/Founding/publish_ok_to_share',array('fdid'=>$fd_info['id']))}";
//                                    window.location.href = "{:U('M/Founding/detail_new_after_payment',array('fdid'=>$fd_info['id'],'random_code'=>$random_code))}";
                                    //支付成功的反馈
                                }else
                                {
                                    alert('支付取消');
//                                    window.location.href = "{:U('M/Index/index')}";
                                }
                                //alert(res.err_code+res.err_desc+res.err_msg);
                        }
                );
        }

        function callpay()
        {
                if (typeof WeixinJSBridge == "undefined"){
                    if( document.addEventListener ){
                        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                    }else if (document.attachEvent){
                        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
                        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                    }
                }else{
                    jsApiCall();
                }
        }
        
       
</script>

    </body>
</html>