<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>空间展示</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="{$resource_path}/light7/css/light7.css">
        <link rel="stylesheet" href="{$resource_path}/light7/css/light7-swiper.css">
        <style type="text/css">
            .infinite-scroll-preloader {
                margin-top:-20px;
            }
            .list-block ul{
                width: 47%;list-style:none;float:left;margin-right:3%; background-color: #efeff4;
            }
            
            .list-block ul li{margin-bottom:20px; background-color: #ffffff; text-align:center;}
            .list-block ul li img{width:96%;margin-top:2%;}
             a{color:#fff;}
            
            .content a{color:#3d4145}
            .card-footer{
                border-bottom: none;
                border-top: none;
            }
            .card{
                max-height:21rem;
                overflow: hidden;
            }
            
            .card-header.no-padding{
                max-height: 16rem;
                overflow: hidden;
            }
            
            
        </style>
    </head>
    <body>
        <!-- page 容器 -->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left" href="{:U('Index/index')}">
                <span class="icon icon-left"></span>

            </a>
                <a class="icon icon-app pull-right open-panel" href="#"></a>
                <h1 class="title">空间展示</h1>
            </header>
            
            

            <!-- 这里是页面内容区 -->
            <div class="content infinite-scroll" data-distance="100">
                
                
                
                <div class="list-block">
                    <ul class="list-container">
                    </ul>
                    <ul class="list-container"></ul>
                </div>
                <!-- preloader -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
            
            <div class="content-blocks no_result_show_div" style="user-select: text; margin-top: 5rem; display: none;">
                <div class="row" style="margin-top: 3rem; user-select: text;">
                        <div class="col-33" style="user-select: text;">&nbsp;</div>
                        <div class="col-33" style="user-select: text;"><a href="#" class="button button-danger open-panel" style="user-select: text; color:#f6383a">暂无数据 </a></div>
                        <div class="col-33" style="user-select: text;">&nbsp;</div>
                    </div>


            </div>
        </div>


        <!-- popup, panel 等放在这里 -->
        <div class="panel-overlay"></div>
        <!-- Left Panel with Reveal effect -->
        <div class="panel panel-right panel-reveal">
            <div class="content-block">
                <p>选择其他展示方式</p>
                <p></p>
                <!-- Click on link with "close-panel" class will close panel -->
                <volist name="show_types" id="voooo">
                    <p><a href="{:U('Work/show_type')}?id={$voooo.id}" class="">{$voooo.keywords}</a></p>
                </volist>
                
            </div>
        </div>

        <!-- 你的html代码 -->
        <script type='text/javascript' src='{$resource_path}/light7/js/jquery.js' charset='utf-8'></script>
        <script type="text/javascript">$.config = {router: false}</script>
        <script type='text/javascript' src='{$resource_path}/light7/js/light7.js' charset='utf-8'></script>
        <script type='text/javascript' src='{$resource_path}/light7/js/light7-swiper.js' charset='utf-8'></script>
        <script type="text/javascript">
            $(function () {
                //初始化
                $.init();
                $(document).on('click', '.open-preloader-title', function () {
                            $.showPreloader('跳转中');
                            setTimeout(function () {
                                $.hidePreloader();
                            }, 1000);
                        });
                        
                $(document).on('click', '.demo-card-header-pic', function () {
                    $.showPreloader('跳转中');
                    setTimeout(function () {
                        $.hidePreloader();
                    }, 1000);
                });
                        
            });
        </script>
        <script type="text/javascript">
            $(function () {
                var loading = false;
                var maxItems = 100;

                var itemsPerLoad = 30;
                var pagecount = 0;
                
                var ifresult = false;
                
                function addItems(number, lastIndex) {
                    var url = "{:U('get_works_show_type')}?sid="+{$sid};
                    $.ajax({
                    type: 'get',
                    url: url,
                    data: {pagecount: pagecount},
                    dataType: 'json',
                    success: function (data) {
                        if (data.err == 0) {
                            $.each(data.content, function (i, item) {
                                    console.log(item.thumb);
                                    var html = "";
                                    html = '<li class="open-preloader-title" ' + 'onclick=javascript:window.location.href="' + '{:U("Work/detail")}?id=' + item.work_id + '"' + '><img src = '
                                            + item.thumb + '><div style="display:block"><span>' + item.name + '</span><span style="display:block; font-size:0.7rem; color:#c72b2c;">￥'+item.buy_price+'</span></div></li>';
                                    $minUl = getMinUl();
                                    $minUl.append(html);
                                });
                                ifresult = true;
//                        }  
                        } else {
                            $('.infinite-scroll-preloader').remove();
//                           alert(data.msg);
                            var display =$('.no_result_show_div').css('display');
                            if(!ifresult){
                                $(".no_result_show_div").show();
                             }
                        }
                    }
                });
                
                pagecount++;
                

                }
                addItems(itemsPerLoad, 0);


                var lastIndex = 20;

                $(document).on('infinite', '.infinite-scroll', function () {

                    // 如果正在加载，则退出
                    if (loading)
                        return;

                    // 设置flag
                    loading = true;

                    setTimeout(function () {
                        loading = false;

                        if (lastIndex >= maxItems) {
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            $('.infinite-scroll-preloader').remove();
                            return;
                        }
                        $minUl = getMinUl();
                        addItems(itemsPerLoad, lastIndex);
                        lastIndex = $('.list-container li').length;
                    }, 1000);
                });

                function getMinUl() {
                    var $arrUl = $(".content .list-container");
                    var $minUl = $arrUl.eq(0);
                    $arrUl.each(function (index, elem) {
                        if ($(elem).height() < $minUl.height()) {
                            $minUl = $(elem);
                        }
                    });
                    return $minUl;
                }

            });
        </script>

    </body>
</html>