
<!DOCTYPE html>
<html>
<head>
    <include file='Common/head' />


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
<!-- Site wrapper -->
<div class="wrapper">

  <include file='Common/header' />

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <include file='Common/menu' />

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <include file='Common/nav' />

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title"></h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <form id="myForm" class="interdependencies" role="form" method="post" enctype="multipart/form-data">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">标题</label>
                  <input type="text" name="title" class="form-control" id="exampleInputEmail1" placeholder="输入标题" required>
                </div>
                
                  <div class="form-group form-img">
                </div>
                  <div class="form-group">
                  <label for="exampleInputEmail1">封面图</label>
                  <input type="file" name="thumb" id="thumb" accept="image/jpg,image/jpeg,image/png">
                </div>
                  <div class="form-group">
                  <label for="exampleInputEmail1">跳转类型</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="type" id="" value="0" checked="checked">
                      跳转网址
                    </label>
                  </div>
                  
                </div>
                  <div class="form-group">
                  <label for="url">网址</label>
                  <input type="text" name="url" class="form-control" id="url" placeholder="输入网址,http://开头,不跳转默认为 #" value='#' required>
                </div>
                  
<!--                  <div class="form-group">
                  <label for="work_id">作品编号</label>
                  <input type="number" name="work_id" class="form-control" id="work_id" value="0" placeholder="输入作品编号" required>
                </div>-->
<!--                   <div class="form-group">
                  <label for="work_id">显示位置</label>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="wechat_show" name="wechat_show" value="1">
                      微信
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="app_show" name="app_show" value="1">
                      APP
                    </label>
                  </div>
                </div>-->
                  
                
                
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary btn-save">保存</button>
              </div>
            </form>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <include file='Common/footer' />


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="{$resource_path}/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{$resource_path}/dist/js/demo.js"></script>

<!-- 配置文件 -->
<script type="text/javascript" src="{$resource_path}/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{$resource_path}/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    
    
    $(document).ready(function($) {
    sessionStorage.thumb = null;
    //被iframe引用
    if (top.location != location) {
      $(document).find('.main-header').remove();
      $(document).find('.content-header').remove();
      $(document).find('.main-sidebar').remove();
      $(document).find('.main-footer').remove();
      $(document).find('.content-wrapper .box-header').remove();
      $(document).find('.content-wrapper').css('margin-left', '0');
      //top.location.href= location.href;  
    }
  });
  
  $("#thumb").on('change', function() {
    var file = document.getElementById("thumb").files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function(e) {
      // var thumb = this.result;
      var html = '<img src="' + this.result + '" id="show_thumb" style=" width:90px;">'
      $(".form-img").empty();
      $(".form-img").append(html);
      // $("#show_thumb").attr('src',this.result);
      sessionStorage.thumb = this.result;
    }
  });
  
  $(function() {
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $(document).on('click', '.btn-save', function(event) {
      event.preventDefault();
      /* Act on the event */
      if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
        parent.layer.msg('请选择图片', {
          icon: 5
        });
        return false;
      }
      
//      if ( !($("#wechat_show").is(':checked')) && !($("#app_show").is(':checked'))  ) {
////          console.log($('#myForm').serialize());
//        parent.layer.msg('请选择显示位置', {
//          icon: 5
//        });
//        return false;
//      }
      
      
      //判断是否是合法的URL
//      if($("input[name=type]:checked").val()==0)
//      {
//          var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
//          var objExp=new RegExp(Expression);
//          if(!objExp.test($("#url").val())){
//             parent.layer.msg('URL格式不正确', {
//                icon: 5
//              });
//              return false; 
//          }
//      }
      
//      //判断作品id是否输入
//      if($("input[name=type]:checked").val()==1)
//      {
//          if($("#work_id").val() == 0)
//          {
//              parent.layer.msg('请输入正确的作品编号', {
//                icon: 5
//              });
//              return false; 
//          }
//      }
      
      
      $.post("{:U('add_pc_banner')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb, function(data) {
        if (data.err==0) {
            
         
          //给父页面传值
          if (top.location != location) {
            parent.$("#bootstrapTable").bootstrapTable('refresh');
            console.log("bootstrapTable");
            
            parent.layer.msg(data.msg, {
              icon: 6
            });
            parent.layer.close(index);
          }
          setTimeout(function() {
            window.location.reload();
          }, 2000); //2秒后刷新当前页面         
        } else {
          parent.layer.msg(data.msg, {
            icon: 5
          });
        }
      }, "json");
    });
  });
</script>
    
</body>
<include file='Common/foot' />
</html>
