<!DOCTYPE html>
<html lang="en">
<head>
    <include file="Common/head" />

    <style>
        html {
            font-size: 20px;
        }
        @media only screen and (max-width: 320px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 360px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (min-width: 375px) {
            html {
                font-size: 18px !important;
            }
        }
        @media only screen and (min-width: 400px) {
            html {
                font-size: 19.2px !important;
            }
        }
        @media only screen and (min-width: 414px) {
            html {
                font-size: 19.872px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            html {
                font-size: 23.04px !important;
            }
        }
        /*header*/
        .bar {
            background-color: #c72b2c;
            border-bottom: 1px solid #e7e7e7;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .bar .icon {
            padding: .65rem .1rem;
            font-size: 1rem;
            line-height: 1.2rem;
        }
        .bar a {
            color: #fff;
        }
        .title {
            color: white;
            font-size: 0.85rem;
            line-height: 2.5rem;
        }

        /*form*/
        .content{
            padding: 0.6rem 1rem;
        }
        form .input{
            display: block;
            width: 100%;
            padding-left: 0.6rem;
            margin: 0.5rem auto;
            margin-top: 1.2rem;
            height: 2.3rem;
            border: 1px solid #eae1dd;
            border-radius: 0.4rem;
        }
        form div input{
            display: block;
            float: left;
            width: 68%;
            padding-left: 0.6rem;
            height: 2.3rem;
            border: 1px solid #eae1dd;
            border-radius: 0.4rem;
        }
        form div a{
            display: inline-block;
            float: right;
            height: 2.2rem;
            padding: 0 0.6rem;
            line-height: 2.2rem;
            background: white;
            border-radius: 0.4rem;
            border: 1px solid #eae1dd;
        }
        .button {
            font-size: 0.9rem;
            display: block;
            height: 2.2rem;
            padding: 0 .5rem;
            margin: 3.6rem 0;
            border:none;
            background: #e31a2c;
            color: #fff;
            line-height: 2.2rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="icon icon-left pull-left"></a>
        <h1 class="title">绑定手机</h1>
    </header>
    <div class="content">
        <form action="">

            <input class="input" type="text" placeholder="手机号">
            <div>
                <input type="text" placeholder="请输入验证码" style="width: 65%">
                <a>获取验证码</a>
            </div>
            <input class="button" type="button" value="立即绑定">
        </form>
    </div>
</div>
<include file="Common/footer" />

</body>
</html>