
<!DOCTYPE html>
<html>
<head>
    <include file='Common/head' />


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
<!-- Site wrapper -->
<div class="wrapper">

  <include file='Common/header' />

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <include file='Common/menu' />

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <include file='Common/nav' />

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title"></h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <form id="myForm" class="interdependencies" role="form" method="post" enctype="multipart/form-data">
              <div class="box-body">
                <div class="form-group">
                  <label for="">代金券编号（保持唯一）</label>
                  <input type="text" name="coupon_name" class="form-control"  placeholder="输入英文字符串" required>
                </div>
                  <div class="form-group">
                  <label for="">代金券名字</label>
                  <input type="text" name="coupon_name_cn" class="form-control"  placeholder="输入名字" required>
                </div>
                
                  <div class="form-group form-img">
                </div>
                  <div class="form-group">
                  <label for="">会员优惠券页面缩略图（670*180px）</label>
                  <input type="file" name="thumb" id="thumb" accept="image/jpg,image/jpeg,image/png">
                </div>
                  
                  <div class="form-group form-img2">
                </div>
                  <div class="form-group">
                  <label for="">积分兑换页面图片（150*108px）</label>
                  <input type="file" name="thumb2" id="thumb2" accept="image/jpg,image/jpeg,image/png">
                </div>
                  
                  <div class="form-group">
                  <label for="">面值</label>
                  <input type="text" value="0" name="coupon_value" class="form-control"  placeholder="" required>
                </div>
                  
                  <div class="form-group">
                  <label for="">兑换需要的积分</label>
                  <input type="number" value="0" name="coupon_credit" class="form-control"  placeholder="" required>
                </div>
                  <div class="form-group">
                  <label for="">有效期（天数）</label>
                  <input type="text" value="1" name="coupon_limit" class="form-control"  placeholder="" required>
                </div>
                  
                
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary btn-save">保存</button>
              </div>
            </form>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <include file='Common/footer' />


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="{$resource_path}/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{$resource_path}/dist/js/demo.js"></script>


<script type="text/javascript">

    
    $(document).ready(function($) {
    sessionStorage.thumb = null;
    sessionStorage.thumb2 = null;
    //被iframe引用
    if (top.location != location) {
      $(document).find('.main-header').remove();
      $(document).find('.content-header').remove();
      $(document).find('.main-sidebar').remove();
      $(document).find('.main-footer').remove();
      $(document).find('.content-wrapper .box-header').remove();
      $(document).find('.content-wrapper').css('margin-left', '0');
      //top.location.href= location.href;  
    }
  });
  
  $("#thumb").on('change', function() {
    var file = document.getElementById("thumb").files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function(e) {
      // var thumb = this.result;
      var html = '<img src="' + this.result + '" id="show_thumb" style=" width:90px;">'
      $(".form-img").empty();
      $(".form-img").append(html);
      // $("#show_thumb").attr('src',this.result);
      sessionStorage.thumb = this.result;
    }
  });
  
  $("#thumb2").on('change', function() {
    var file = document.getElementById("thumb2").files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function(e) {
      // var thumb = this.result;
      var html = '<img src="' + this.result + '" id="show_thumb2" style=" width:90px;">'
      $(".form-img2").empty();
      $(".form-img2").append(html);
      // $("#show_thumb").attr('src',this.result);
      sessionStorage.thumb2 = this.result;
    }
  });
  
  $(function() {
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $(document).on('click', '.btn-save', function(event) {
      event.preventDefault();
      /* Act on the event */
      if ($("input[type=file]").val() == null || $("input[type=file]").val() == '') {
        parent.layer.msg('请选择图片', {
          icon: 5
        });
        return false;
      }
      
      $.post("{:U('add')}", $('#myForm').serialize() + "&thumb=" + sessionStorage.thumb+ "&thumb2=" + sessionStorage.thumb2, function(data) {
        if (data.err==0) {
            
         
          //给父页面传值
          if (top.location != location) {
            parent.$("#bootstrapTable").bootstrapTable('refresh');
            console.log("bootstrapTable");
            
            parent.layer.msg(data.msg, {
              icon: 6
            });
            parent.layer.close(index);
          }
          setTimeout(function() {
            window.location.reload();
          }, 2000); //2秒后刷新当前页面         
        } else {
          parent.layer.msg(data.msg, {
            icon: 5
          });
        }
      }, "json");
    });
  });
</script>
    
</body>
<include file='Common/foot' />
</html>
