
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />

    <!-- boostrap table -->
    <link rel="stylesheet" href="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fa fa-minus"></i></button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <form role="form" method="post" action="__SELF__" id="myForm">
                        <input type="hidden" name="isearch" value="1" />
                        <div class="box-body">

                            <!-- form start -->
                            <div class="box-body row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">昵称</label>

                                        <div class="col-sm-10">
                                            <input type="text" name="nickname" class="form-control" id="" placeholder="请输入昵称">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">手机号</label>

                                        <div class="col-sm-10">
                                            <input type="number" name="mobile" class="form-control" id="" placeholder="请输入手机号">
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                                <button type="button" class="btn btn-info pull-right btn_search">搜索</button>
                            </div>
                            <!-- /.box-footer -->
                            <table id="bootstrapTable" class="table bootstrapTable" data-toolbar="#toolbar" data-cookie="true" data-cookie-id-table="saveCookie"></table>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                        </div>
                    </form>
                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!--<script src="{$resource_path}/dist/js/demo.js"></script>-->

    <!-- bootstrap table -->
    <script src="{$resource_path}/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <!--<script src="{$resource_path}/plugins/bootstrap-table/extensions/cookie/bootstrap-table-cookie.min.js"></script>-->
    <script src="{$resource_path}/plugins/bootstrap-table/extensions/export/tableExport.min.js"></script>
    <script src="{$resource_path}/plugins/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="{$resource_path}/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="{$resource_path}/layer/layer.js"></script>
    <script type="text/javascript">
        // DO NOT REMOVE : GLOBAL FUNCTIONS!
        $(function () {
            /*get cookie*/
            function getCookie(cookieid, name) {
                var cookieArray = document.cookie.split(';');
                var getvalue;
                for (var i = 0; i < cookieArray.length; i++) {
                    var temp = cookieArray[i].split("=");
                    if (temp[0].indexOf(cookieid) >= 0 && temp[0].indexOf(name) >= 0) {
                        getvalue = temp[1];
                        break;
                    }
                }
                if (getvalue != null)
                    return getvalue;
                else
                    return null;
            }

            //表格数据  文档参考 http://bootstrap-table.wenzhixin.net.cn/documentation/
            $('#bootstrapTable').bootstrapTable({
                //data: data,
                url: '{:U('get_members_list')}',
                pagination: true,
                pageList: [ 20, 50, 100, 'All'],
                pageSize: 20,
                pageNumber: 1,
                search: true,
                showRefresh: true,
                showExport: true,
                showColumns: true,
                clickToSelect: true,
                columns: [{
                        checkbox: true
                    }, {
                        field: 'mid',
                        title: '编号',
                        sortable: true
                    }, {
                        field: 'nickname',
                        title: '昵称'
                    }, {
                        field: 'mobile',
                        title: '手机号'
                    }, {
                        field: 'credit',
                        title: '积分',
                        sortable: true,
                        formatter: function (value, row, index) {
                            var html = '<a class="btn btn-xs btn-default open-layer" data-title="详情" data-type="2" data-maxmin="1" data-area="60%,90%" data-content="' + '{:U("record_credit")}?mid=' + row.mid + '" title="编辑" >' + row.credit + ' </a>';
                            return html;
                        }
                    }, {
                        field: 'coupons',
                        title: '代金券(张)',
                        sortable: true,
                        formatter: function (value, row, index) {
                            var html = '<a class="btn btn-xs btn-default open-layer" data-title="详情" data-type="2" data-maxmin="1" data-area="60%,90%" data-content="' + '{:U("record_coupons")}?mid=' + row.mid + '" title="编辑" >' + row.coupons + ' </a>';
                            return html;
                        }
                    }, {
                        field: 'ctime_date',
                        title: '注册日期',
                        sortable: true
                    }, {

                        title: '操作',
                        formatter: function (value, row, index) {
//          var html = '<a class="btn btn-xs btn-default open-layer" data-title="编辑资讯" data-type="2" data-maxmin="1" data-area="1200px,680px" data-content="{:U('edit')}?category_id='+row.mid+'" title="编辑"><i class="fa fa-pencil"></i></a> ';
                            var html = '<a class="btn btn-xs btn-default open-layer" data-title="详情" data-type="2" data-maxmin="1" data-area="60%,90%" data-content="' + '{:U("detail")}?mid=' + row.mid + '" title="编辑"><i class="fa fa-user"></i></a> ';
                            return html;
                        }
                    }],
                onLoadSuccess: function (data) {
                    // console.log($('#bootstrapTable').bootstrapTable("getOptions").searchText);
                    // console.log($('#bootstrapTable').bootstrapTable("getOptions").pageNumber);
                    // console.log($('#bootstrapTable').data("bootstrap.table"));
                    // console.log($('#bootstrapTable').data('cookie-id-table'));
                    var cookieid = $('#bootstrapTable').data('cookie-id-table');
                    //console.log(getCookie(cookie,'pageNumber'));
                    if (getCookie(cookieid, 'pageNumber') != null && parseInt(getCookie(cookieid, 'pageNumber')) > 0) {
                        $('#bootstrapTable').bootstrapTable('selectPage', parseInt(getCookie(cookieid, 'pageNumber')));
                    }
                    return false;
                }
            });



        });

        //layer
        $(document).on('click', '.open-layer', function (event) {
            event.preventDefault();
            console.log($(this).attr('data-area').split(","));
            //iframe层-父子操作
            layer.open({
                title: $(this).attr('data-title'),
                type: parseInt($(this).attr('data-type')),
                area: $(this).attr('data-area').split(","),
                fix: false, //不固定
                maxmin: parseInt($(this).attr('data-maxmin')),
                content: $(this).attr('data-content')
            });
        });
        
        $(document).on('click', '.btn_search', function (event) {
            $("#bootstrapTable").bootstrapTable('refresh', {url: '{:U("get_members_list")}'+'?'+$('#myForm').serialize()});
        });
    </script>
</body>
<include file='Common/foot' />
</html>
