<!DOCTYPE html>
<html lang="en">
    <head>

    <include file="Common/head" />

    <style>
        html {
            font-size: 20px;
        }
        @media only screen and (max-width: 320px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 360px) {
            html {
                font-size: 16px !important;
            }
        }
        @media only screen and (min-width: 375px) {
            html {
                font-size: 18px !important;
            }
        }
        @media only screen and (min-width: 400px) {
            html {
                font-size: 19.2px !important;
            }
        }
        @media only screen and (min-width: 414px) {
            html {
                font-size: 19.872px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            html {
                font-size: 23.04px !important;
            }
        }
        .content{
            background: #fff;
        }
        /*list部分*/
        .list-block {
            background: white;
            /*margin: .55rem 0;*/
            margin-top: 0;
            margin-bottom: 0;
        }
        /*.list-block:last-child{
            margin: .55rem 0;
            margin-bottom: 0;
        }*/
        /*搜索部分*/
        .searchbar {
            height: 2.5rem;
            padding: 0.5rem 1rem;
            background: #c72b2c;
        }
        .searchbar .search-input{
            background: #f2f3f5;
            padding-left: 1.4rem;
            border:1px solid #e9e9e9;
            border-radius: 1rem;
            font-size: .7rem;
            color: #8f949a;
        }
        .searchbar .search-input input {
            height: 1.5rem;
            margin: 0;
            font-size: 0.7rem;
            color: #8f949a;
        }
        .searchbar .col-20 {
            width: 15%;
            margin-left: 4%;
        }
        .searchbar .col-70{
            width: 68%;
        }
        .searchbar .col-10{
            color: #fff;
            display: inline-block;
            height: 100%;
            font-size: 1.1rem;
            margin-right: 0.4rem;
        }
        .searchbar .col-10>span{
            display: block;
        }
        .button.button-fill{
            color: #c72b2c;
            line-height: 1.65rem;
            background: #fff;
            float: right;
            font-size: 0.75rem;
            border-radius: 0.3rem;
        }
        .button {
            height: 1.55rem;
        }
        .search-input .icon {
            left: .65rem;
        }
        /*button区域*/
        .class_btn{
            overflow: hidden;
            padding: 1rem 0.8rem;
            padding-bottom: 3%;
        }
        .class_btn>.ctrol_top{
            overflow: hidden;
            border-bottom: 1px solid #e2e2e2;
        }
        .class_btn>.ctrol_top a{
            width: 20%;
            padding-right: 4%;
            margin-bottom: 3%;
            display: inline-block;
            float: left;
        }
        .class_btn>.ctrol_top span{
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 0.9rem;
            color: #404040;
            border-color: #e2e2e2;
        }
        .class_btn>.ctrol_bottom{
            overflow: hidden;
            padding-top: 1rem;
        }
        .class_btn>.ctrol_bottom a{
            width: 20%;
            padding-right: 4%;
            margin-bottom: 3%;
            display: inline-block;
            float: left;
        }
        .class_btn>.ctrol_bottom span{
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 0.9rem;
            color: #404040;
            border-color: #e2e2e2;
        }
        /*热门搜索*/
        .hot_search .item-content {
            padding-left: .75rem;
            padding-right: .75rem;
        }
        .hot_search .item-inner {
            padding-right: 0rem;
        }
        .hot_search .row {
            margin-left: 0%;
            overflow: hidden;
            padding: 0 0.75rem;
        }
        /*1px solid #e7e7e7*/
        .hot_search .row .col-50 {
            width: 50%;
            margin-left: 0%;
            padding:0.3rem 1rem;
            border-bottom: 1px solid #e7e7e7;
            display: inline-block;
            
        }
        
        .hot_search .row .col-50:nth-child(even) {
            border-left: 1px solid #e7e7e7;
        }
        
/*        .hot_search .row .col-50:first-child{
            border-right: 1px solid #c9c9cb;
            height: 1.8rem;
            line-height: 1.8rem;
            font-size: 0.7rem;
            color: #8a8a8a;
        }*/
/*        .hot_search .row .col-50:last-child{
            height: 1.8rem;
            line-height: 1.8rem;
            font-size: 0.7rem;
            color: #8a8a8a;
        }*/
        .hot_search .item-after {
            max-height: 1.8rem;
        }
        .hot_search .item-after{

            padding-left: 2.5%;
        }

        .hot_search .item-inner {
            padding-top: 0rem;
            padding-bottom: 0rem;
        }
        .hot_search ul {
            border-top: 0px solid #e7e7e7;
            border-bottom: 0px solid #e7e7e7;
        }

        .hot_search li:last-child .item-inner, .hot_search li:last-child li:last-child .item-inner {
            border-bottom: 1px solid #e7e7e7;
        }
        .hot_search li:first-child .item-title{
            font-size: 0.7rem;
            font-weight: bold;
        }
        .hot_search li span{
            display: inline-block;
            float: left;
            height: 100%;
        }
        .hot_search li span img{
            display: block;
            margin-top: 28%;
            margin-left: 30%;
        }


    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="list-block search">
                <form method='GET' action='{:U("result")}'>
                <div class="searchbar row">
                    <a href="#" class="col-10" onclick="javascript:history.go(-1);"><span class="icon icon-left"></span></a>
                    <div class="search-input col-70">
                        <label class="icon icon-search" for="search"></label>
                        <input type="search" id='search' placeholder='输入搜索关键词' name='keywords'/>
                    </div>
                    <button type="submit" class="button button-fill button-primary col-20">搜索</button>
                </div>
                </form>
            </div>
            <div class="list-block class_btn">

                <div class="ctrol_bottom">
                    <volist name="promotions" id="vo">
                        <a href="{:U('result')}?keywords={$vo.keywords}"><span class="button">{$vo.keywords}</span></a>
                    </volist>
                </div>
            </div>
            <div class="list-block" style="height: 0.5rem;width: 100%;background: #eaeaec"></div>
            <div class="list-block hot_search">
                <ul>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title">热门搜索</div>
                        </div>
                    </li>
                </ul>
                

                <div class="row">
                    <volist name="hots" id="vo">
                        <a href="{:U('result')}?keywords={$vo.keywords}" style="color:#404040;"><div class="col-50">{$vo.keywords} <img src="{$resource_path}/image/search_image/001.png" alt="" width="20"></div></a>
                    </volist>
                </div>

            </div>



        </div>
    </div>

<include file="Common/footer" />

</body>
</html>