
<!DOCTYPE html>
<html>
    <head>
    <include file='Common/head' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
    <!-- Site wrapper -->
    <div class="wrapper">

        <include file='Common/header' />

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <include file='Common/menu' />

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <include file='Common/nav' />

            <!-- Main content -->
            <section class="content">
                <!-- Default box -->
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">订单信息</h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-aqua">
                                    <div class="inner">
                                        <h3>{$data['rent_order_count']}</h3>

                                        <p>租赁订单</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-bag"></i>
                                    </div>
                                    <a href="{:U('Orders/rent_orders')}" class="small-box-footer">更多 <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <!-- ./col -->
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-green">
                                    <div class="inner">
                                        <h3>{$data['buy_order_count']}</h3>

                                        <p>购买订单</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-bag"></i>
                                    </div>
                                    <a href="{:U('Orders/buy_orders')}" class="small-box-footer">更多 <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <!-- ./col -->
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-yellow">
                                    <div class="inner">
                                        <h3>{$data['diy_order_count']}</h3>

                                        <p>定制订单</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-bag"></i>
                                    </div>
                                    <a href="{:U('Orders/diy_orders')}" class="small-box-footer">更多<i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <!-- ./col -->

                        </div>
                        
                        
                        

                    </div>

                    <!-- /.box-footer-->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">用户信息</h3>
                    </div>
                    <div class="box-body">
                            
                        <div class="row">
                            
                            <!-- ./col -->
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-green">
                                    <div class="inner">
                                        <h3>{$data['view_count']}</h3>

                                        <p>浏览量</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-stats-bars"></i>
                                    </div>
                                    <a href="#" class="small-box-footer">更多 <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            <!-- ./col -->
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-yellow">
                                    <div class="inner">
                                        <h3>{$data['member_count']}</h3>

                                        <p>新增用户</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-person-add"></i>
                                    </div>
                                    <a href="{:U('Members/lists')}" class="small-box-footer">更多<i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                            
                            <!-- ./col -->

                        </div>
                        
                        

                    </div>

                    <!-- /.box-footer-->
                </div>
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">用户行为信息</h3>
                    </div>
                    <div class="box-body">
                        
                        
                        
                        <div class="row">
                           <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-aqua">
                                    <div class="inner">
                                        <h3>{$data['collection_count']}</h3>

                                        <p>当天被收藏量</p>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <a href="{:U('Members/collection')}" class="small-box-footer">更多<i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-xs-6">
                                <!-- small box -->
                                <div class="small-box bg-yellow">
                                    <div class="inner">
                                        <h3>{$data['focus_count']}</h3>

                                        <p>当天被关注量</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-eye"></i>
                                    </div>
                                    <a href="{:U('Members/focus')}" class="small-box-footer">更多<i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div> 
                            
                            <!-- ./col -->

                        </div>

                    </div>

                    <!-- /.box-footer-->
                </div>


            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <include file='Common/footer' />


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="{$resource_path}/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{$resource_path}/dist/js/demo.js"></script>
</body>
<include file='Common/foot' />
</html>
