
<!DOCTYPE html>
<html>
<head>
    <include file='Common/head' />


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sidebar-mini skin-blue-light">
<!-- Site wrapper -->
<div class="wrapper">

  <include file='Common/header' />

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <include file='Common/menu' />

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <include file='Common/nav' />

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title"></h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <form id="myForm" class="interdependencies" role="form" method="post" enctype="multipart/form-data">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail122">regionId</label>
                  <input type="text" name="regionid" class="form-control" id="exampleInputEmail122" placeholder="输入regionid" value="{$result['regionid']}" required>
                </div>
                  <div class="form-group">
                  <label for="exampleInputEmail1">accessKeyId</label>
                  <input type="text" name="appid" class="form-control" id="exampleInputEmail1" placeholder="输入accessKeyId" value="{$result['appid']}" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail12">accessSecret</label>
                  <input type="password" name="appsecret" class="form-control" id="exampleInputEmail12" placeholder="输入accessSecret" value="{$result['appsecret']}" required>
                </div>
                  
                  <div class="form-group">
                  <label for="">注册短信模板编号</label>
                  <input type="text" name="tpl_reg" class="form-control" id="" placeholder="" value="{$result['tpl_reg']}" required>
                </div>
                  <div class="form-group">
                  <label for="">找回密码短信模板编号</label>
                  <input type="text" name="tpl_passwd" class="form-control" id="" placeholder="" value="{$result['tpl_passwd']}" required>
                </div>
                  <div class="form-group">
                  <label for="">租赁提醒短信模板编号</label>
                  <input type="text" name="tpl_notify" class="form-control" id="" placeholder="" value="{$result['tpl_notify']}" required>
                </div>
                  
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary btn-save">保存</button>
              </div>
            </form>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <include file='Common/footer' />


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="{$resource_path}/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="{$resource_path}/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="{$resource_path}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="{$resource_path}/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="{$resource_path}/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{$resource_path}/dist/js/demo.js"></script>

<!-- 配置文件 -->
<script type="text/javascript" src="{$resource_path}/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{$resource_path}/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">

  

</script>
    
</body>
<include file='Common/foot' />
</html>
