<div class="footer">
    <div class="container-fluid">
        <h4>深圳市珍宝斋艺术馆有限公司</h4>
        <p>copyright@2016 zbzart.com AllRights Reserved 粤ICP备17035367号-1</p>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    /*$(function () {
        $('.title_item span').click(function () {
            $(this).children().addClass('active');
            $(this).siblings().children().removeClass('active');
        });
    })*/
</script>